NUM_USER_FILES
14
s
user_file_1
../../Verilog Files/compression.v
s
user_file_10
../../Verilog Files/variable_gain.v
s
user_file_11
../../Verilog Files/audio_FSM.v
s
user_file_12
../../Verilog Files/fir31.v
s
user_file_13
../../Verilog Files/bitcrusher.v
s
user_file_14
../../Verilog Files/chorus_effect.v
s
user_file_2
../../Verilog Files/debounce.v
s
user_file_3
../../Verilog Files/labkit.ucf
s
user_file_4
../../Verilog Files/delay_module.v
s
user_file_5
../../Verilog Files/limiter_module.v
s
user_file_6
../../Verilog Files/mybram.v
s
user_file_7
../../Verilog Files/signed_binary_12bit_to_dB.v
s
user_file_8
../../Verilog Files/compression_gain_computer.v
s
user_file_9
../../Verilog Files/compression_level_detector.v
s
