##############################################################
#
# Xilinx Core Generator version K.39
# Date: Sun Nov 15 22:57:32 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc2v6000
SET devicefamily = virtex2
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = ngc
SET package = bf957
SET removerpms = False
SET simulationfiles = Structural
SET speedgrade = -4
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform family Xilinx,_Inc. 3.2
# END Select
# BEGIN Parameters
CSET ce=true
CSET component_name=fft16384u
CSET create_rpm=false
CSET fast_butterfly=false
CSET fast_complex_mult=false
CSET fast_phase_factor=false
CSET implementation_options=Pipelined_Streaming_IO
CSET input_width=12
CSET memory_options_data=Block_Ram
CSET memory_options_phase_factors=Block_Ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=7
CSET optimize_for_speed_using_xtreme_dsp_slices=false
CSET output_data_width=27
CSET output_ordering=Bit_Reversed_Order
CSET ovflo=false
CSET phase_factor_width=12
CSET rounding_modes=Truncation
CSET run_time_configurable_transform_length=false
CSET scaling_options=Unscaled
CSET sclr=false
CSET transform_length=16384
# END Parameters
GENERATE
# CRC: d42f19fa

