## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Dec 03 09:04:40 AM EST 2015
##
vlib work
vlog +acc  "zero_img.v"
vlog +acc  "two_img.v"
vlog +acc  "three_img.v"
vlog +acc  "six_img.v"
vlog +acc  "seven_img.v"
vlog +acc  "red_hud.v"
vlog +acc  "one_img.v"
vlog +acc  "nine_img.v"
vlog +acc  "four_img.v"
vlog +acc  "five_img.v"
vlog +acc  "eight_img.v"
vlog +acc  "sprite_img_selector.v"
vlog +acc  "digit_selector.v"
vlog +acc  "digit_blob.v"
vlog +acc  "hud_digits.v"
vlog +acc  "hud_digits_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work hud_digits_tb glbl
do {hud_digits_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {hud_digits_tb.udo}
