verilog work "zero_img.v"
verilog work "two_img.v"
verilog work "three_img.v"
verilog work "six_img.v"
verilog work "seven_img.v"
verilog work "red_hud.v"
verilog work "one_img.v"
verilog work "nine_img.v"
verilog work "four_img.v"
verilog work "five_img.v"
verilog work "eight_img.v"
verilog work "sprite_img_selector.v"
verilog work "./red_table.v"
verilog work "image_rom.v"
verilog work "hud_img.v"
verilog work "green_table.v"
verilog work "digit_selector.v"
verilog work "digit_blob.v"
verilog work "blue_table.v"
verilog work "picture_blob.v"
verilog work "hud_digits.v"
verilog work "hud_blob.v"
verilog work "fft16384u.v"
verilog work "ac97commands.v"
verilog work "ac97.v"
verilog work "xvga.v"
verilog work "process_audio.v"
verilog work "hud_display.v"
verilog work "./grad_div.v"
verilog work "fft_audio.v"
verilog work "display_16hex.v"
verilog work "debounce.v"
verilog work "labkit.v"
