Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

W20-575-16::  Thu Dec 03 04:55:55 2015

par -w -intstyle ise -ol std -t 1 labkit_map.ncd labkit.ncd labkit.pcf 


Constraints file: labkit.pcf.
Loading device for application Rf_Device from file '2v6000.nph' in environment
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE.
   "labkit" is an NCD, version 3.2, device xc2v6000, package bf957, speed -4
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.425 Volts. (default - Range: 1.425 to 1.575 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.121 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        4 out of 16     25%
   Number of DCMs                            1 out of 12      8%
   Number of External IOBs                 254 out of 684    37%
      Number of LOCed IOBs                   0 out of 254     0%

   Number of MULT18X18s                     49 out of 144    34%
   Number of RAMB16s                        86 out of 144    59%
   Number of SLICEs                       6592 out of 33792  19%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:1744b12) REAL time: 9 secs 

Phase 2.7
Phase 2.7 (Checksum:1744b12) REAL time: 9 secs 

Phase 3.31
Phase 3.31 (Checksum:1744b12) REAL time: 9 secs 

Phase 4.2
........
.
Phase 4.2 (Checksum:1781aea) REAL time: 10 secs 

Phase 5.30
Phase 5.30 (Checksum:1781aea) REAL time: 10 secs 

Phase 6.3
...
Phase 6.3 (Checksum:232f674) REAL time: 10 secs 

Phase 7.5
Phase 7.5 (Checksum:232f674) REAL time: 11 secs 

Phase 8.8
..........................
....
..
................
.....
.....
Phase 8.8 (Checksum:10aa3012) REAL time: 1 mins 13 secs 

Phase 9.5
Phase 9.5 (Checksum:10aa3012) REAL time: 1 mins 13 secs 

Phase 10.18
Phase 10.18 (Checksum:10bcfc03) REAL time: 2 mins 39 secs 

Phase 11.5
Phase 11.5 (Checksum:10bcfc03) REAL time: 2 mins 39 secs 

Phase 12.27
Phase 12.27 (Checksum:10bcfc03) REAL time: 2 mins 40 secs 

Phase 13.24
Phase 13.24 (Checksum:10bcfc03) REAL time: 2 mins 40 secs 

REAL time consumed by placer: 2 mins 41 secs 
CPU  time consumed by placer: 2 mins 40 secs 
Writing design to file labkit.ncd


Total REAL time to Placer completion: 2 mins 42 secs 
Total CPU time to Placer completion: 2 mins 41 secs 

Starting Router

Phase 1: 52391 unrouted;       REAL time: 2 mins 51 secs 

Phase 2: 40299 unrouted;       REAL time: 2 mins 58 secs 

Phase 3: 8387 unrouted;       REAL time: 3 mins 3 secs 

Phase 4: 8387 unrouted; (2159735)      REAL time: 3 mins 3 secs 

Phase 5: 8408 unrouted; (0)      REAL time: 3 mins 5 secs 

Phase 6: 0 unrouted; (0)      REAL time: 3 mins 11 secs 

Phase 7: 0 unrouted; (0)      REAL time: 3 mins 15 secs 

Phase 8: 0 unrouted; (0)      REAL time: 3 mins 15 secs 

Phase 9: 0 unrouted; (0)      REAL time: 3 mins 15 secs 

Phase 10: 0 unrouted; (0)      REAL time: 3 mins 19 secs 


Total REAL time to Router completion: 3 mins 20 secs 
Total CPU time to Router completion: 3 mins 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   clock_27mhz_IBUFG |     BUFGMUX7S| No   | 5079 |  0.653     |  2.532      |
+---------------------+--------------+------+------+------------+-------------+
|         clock_65mhz |     BUFGMUX5S| No   |  536 |  0.647     |  2.526      |
+---------------------+--------------+------+------+------------+-------------+
|ac97_bit_clock_BUFGP |              |      |      |            |             |
|                     |     BUFGMUX4P| No   |   29 |  0.149     |  2.441      |
+---------------------+--------------+------+------+------------+-------------+
|          disp/clock |     BUFGMUX3P| No   |   32 |  0.077     |  2.550      |
+---------------------+--------------+------+------+------------+-------------+
|         xvga1/vsync |         Local|      |   14 |  0.229     |  2.900      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|    15.656ns|     N/A|           0
  ck_27mhz_IBUFG                            | HOLD    |     0.972ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|    23.341ns|     N/A|           0
  ck_65mhz                                  | HOLD    |     1.275ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ac9 | SETUP   |         N/A|     9.236ns|     N/A|           0
  7_bit_clock_BUFGP                         | HOLD    |     1.391ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dis | SETUP   |         N/A|    10.417ns|     N/A|           0
  p/clock                                   | HOLD    |     1.326ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net xvg | SETUP   |         N/A|     5.040ns|     N/A|           0
  a1/vsync                                  | HOLD    |     1.388ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 33 secs 
Total CPU time to PAR completion: 3 mins 30 secs 

Peak Memory Usage:  1040 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file labkit.ncd



PAR done!
