INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp vclk1, consult the device
   Interactive Data Sheet.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<a1/fft/blk00001174.A>:<RAMB16_RAMB16A>.  The block is configured to
   use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<a1/fft/blk00001188.A>:<RAMB16_RAMB16A>.  The block is configured to
   use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<a1/fft/blk00000740.A>:<RAMB16_RAMB16A>.  The block is configured to
   use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<a1/fft/blk00002346.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<a1/fft/blk00002346.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<a1/fft/blk00002346.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<a1/fft/blk00001859.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<a1/fft/blk00001859.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<a1/fft/blk00001859.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<a1/fft/blk00001859.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<a1/fft/blk00001859.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<a1/fft/blk0000070b.A>:<RAMB16_RAMB16A>.  The block is configured to
   use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<a1/fft/blk0000117e.A>:<RAMB16_RAMB16A>.  The block is configured to
   use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<a1/fft/blk0000070c.A>:<RAMB16_RAMB16A>.  The block is configured to
   use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<a1/fft/blk0000070d.A>:<RAMB16_RAMB16A>.  The block is configured to
   use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<a1/fft/blk0000070e.A>:<RAMB16_RAMB16A>.  The block is configured to
   use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<a1/fft/blk0000073d.A>:<RAMB16_RAMB16A>.  The block is configured to
   use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<a1/fft/blk0000073e.A>:<RAMB16_RAMB16A>.  The block is configured to
   use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Dangling pins on
   block:<a1/fft/blk0000073f.A>:<RAMB16_RAMB16A>.  The block is configured to
   use an input parity pins. There is a dangling output parity pin.
WARNING:PhysDesignRules:1060 - Dangling pins on
   block:<a1/fft/blk0000283e.A>:<RAMB16_RAMB16A>.  The block is configured to
   use input parity pins. There are dangling output parity pins.
WARNING:PhysDesignRules:1060 - Dangling pins on
   block:<a1/fft/blk000013e9.A>:<RAMB16_RAMB16A>.  The block is configured to
   use input parity pins. There are dangling output parity pins.
WARNING:PhysDesignRules:1060 - Dangling pins on
   block:<a1/fft/blk00001c88.A>:<RAMB16_RAMB16A>.  The block is configured to
   use input parity pins. There are dangling output parity pins.
WARNING:PhysDesignRules:1060 - Dangling pins on
   block:<a1/fft/blk00001f3e.A>:<RAMB16_RAMB16A>.  The block is configured to
   use input parity pins. There are dangling output parity pins.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<a1/fft/blk00000da9.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<hd/myblob/bcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<hd/myblob/gcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<hd/myblob/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<hd/thehud/rcm/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2_
   init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<hd/ma_digs/the_dig/digit_map/BU2/U0/blk_mem_generator/valid.cstr/ramlo
   op[0].ram.r/v2_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
DRC detected 0 errors and 164 warnings.  Please see the previously displayed
individual error or warning messages for more details.
