Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

W20-575-16::  Thu Dec 03 02:22:34 2015

par -w -intstyle ise -ol std -t 1 labkit_map.ncd labkit.ncd labkit.pcf 


Constraints file: labkit.pcf.
Loading device for application Rf_Device from file '2v6000.nph' in environment
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE.
   "labkit" is an NCD, version 3.2, device xc2v6000, package bf957, speed -4
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.425 Volts. (default - Range: 1.425 to 1.575 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".
WARNING:Timing:3328 - Timing Constraint 
   "Autotimespec constraint for clock net clock_27mhz_IBUFG"
    fails the minimum period check for the output clock "clock_65mhz_unbuf" from DCM block "vclk1" because the period
   constraint value (4166 ps) is less than the minimum internal period limit of 4761 ps.   Please increase the period of
   the constraint to remove this timing failure.

Device speed data version:  "PRODUCTION 1.121 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 16     12%
   Number of DCMs                            1 out of 12      8%
   Number of External IOBs                 248 out of 684    36%
      Number of LOCed IOBs                   0 out of 248     0%

   Number of MULT18X18s                     15 out of 144    10%
   Number of RAMB16s                        59 out of 144    40%
   Number of SLICEs                        692 out of 33792   2%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:7e221) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:7e221) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:7e221) REAL time: 2 secs 

Phase 4.2
........
.....
.
Phase 4.2 (Checksum:a9af5) REAL time: 3 secs 

Phase 5.30
Phase 5.30 (Checksum:a9af5) REAL time: 3 secs 

Phase 6.3
...
Phase 6.3 (Checksum:c084d3) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:c084d3) REAL time: 3 secs 

Phase 8.8
........................................
.....................
..
..
..
..
..
Phase 8.8 (Checksum:2a293ce) REAL time: 42 secs 

Phase 9.5
Phase 9.5 (Checksum:2a293ce) REAL time: 42 secs 

Phase 10.18
Phase 10.18 (Checksum:2a65f01) REAL time: 49 secs 

Phase 11.5
Phase 11.5 (Checksum:2a65f01) REAL time: 49 secs 

Phase 12.27
Phase 12.27 (Checksum:2a65f01) REAL time: 49 secs 

Phase 13.24
Phase 13.24 (Checksum:2a65f01) REAL time: 49 secs 

REAL time consumed by placer: 49 secs 
CPU  time consumed by placer: 49 secs 
Writing design to file labkit.ncd


Total REAL time to Placer completion: 50 secs 
Total CPU time to Placer completion: 50 secs 

Starting Router

Phase 1: 7504 unrouted;       REAL time: 56 secs 

Phase 2: 6215 unrouted;       REAL time: 58 secs 

Phase 3: 1238 unrouted;       REAL time: 59 secs 

Phase 4: 1238 unrouted; (75414)      REAL time: 59 secs 

Phase 5: 1245 unrouted; (0)      REAL time: 59 secs 

Phase 6: 0 unrouted; (0)      REAL time: 1 mins 

Phase 7: 0 unrouted; (0)      REAL time: 1 mins 1 secs 

Phase 8: 0 unrouted; (0)      REAL time: 1 mins 1 secs 

Phase 9: 0 unrouted; (0)      REAL time: 1 mins 1 secs 

Phase 10: 0 unrouted; (0)      REAL time: 1 mins 1 secs 

WARNING:Route - CLK Net:clock_27mhz_IBUFG is being routed on general routing resources. Please consider using a
   dedicated clocking routing resource. For more information on clock routing resources, see the target architecture's
   user guide.

Total REAL time to Router completion: 1 mins 1 secs 
Total CPU time to Router completion: 1 mins 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_65mhz |     BUFGMUX5P| No   |  259 |  0.676     |  2.555      |
+---------------------+--------------+------+------+------------+-------------+
|          disp/clock |     BUFGMUX0P| No   |   32 |  0.102     |  2.390      |
+---------------------+--------------+------+------+------------+-------------+
|   clock_27mhz_IBUFG |         Local|      |   12 |  0.976     |  4.813      |
+---------------------+--------------+------+------+------------+-------------+
|         xvga1/vsync |         Local|      |    8 |  0.022     |  2.218      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|    18.438ns|     N/A|           0
  ck_65mhz                                  | HOLD    |     1.430ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|     5.057ns|     N/A|           0
  ck_27mhz_IBUFG                            | HOLD    |     1.393ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dis | SETUP   |         N/A|    10.122ns|     N/A|           0
  p/clock                                   | HOLD    |     1.349ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net xvg | SETUP   |         N/A|     3.111ns|     N/A|           0
  a1/vsync                                  | HOLD    |     1.433ns|            |       0|           0
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for clock_27mhz_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clock_27mhz_IBUFG              |      5.562ns|      5.057ns|          N/A|            0|            0|          150|            0|
| clock_65mhz_unbuf             |      2.317ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 11 secs 
Total CPU time to PAR completion: 1 mins 6 secs 

Peak Memory Usage:  752 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file labkit.ncd



PAR done!
