<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="10.1.03">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="par" timeStamp="Sun Dec  6 21:04:58 2015">
    <task stringID="PAR_DEVICE_UTILIZATION">
      <section stringID="PAR_DEVICE_UTLIZATION">
        <item AVAILABLE="684" dataType="int" stringID="PAR_EXTERNAL_IOB" value="576">
          <item AVAILABLE="576" dataType="int" stringID="PAR_LOC_IOB" value="576"/>
        </item>
      </section>
    </task>
    <task stringID="PAR_PAR"/>
  </application>

</document>
