<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/g/r/grosas/6.111/Final_Project/bodydrums/final_submission/final_submission.ise
-intstyle ise -v 3 -s 4 -xml labkit labkit.ncd -o labkit.twr labkit.pcf -ucf
labkit.ucf

</twCmdLine><twDesign>labkit.ncd</twDesign><twPCF>labkit.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="19"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "20"><twDest>ac97_bit_clock</twDest><twSUH2Clk ><twSrc>ac97_sdata_in</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ac97_bit_clock_BUFGP"><twSU2ClkTime twEdge="twFalling">-2.904</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.176</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "17"><twDest>clock_27mhz</twDest><twSUH2Clk ><twSrc>button0</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.428</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button1</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.261</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button2</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.274</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button3</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.104</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_down</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.687</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_enter</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.343</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_left</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.340</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_right</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.650</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_up</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.763</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.195</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.784</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.512</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.334</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.235</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.158</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.886</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.835</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.563</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.639</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.367</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.999</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.843</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.571</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.343</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.071</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.492</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.737</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.465</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.363</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.785</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.405</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.274</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.553</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.281</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.995</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.673</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.899</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.627</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.461</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.909</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.774</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.907</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.635</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.103</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.831</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.577</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.680</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.408</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.566</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.522</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.578</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.653</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.381</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.164</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.406</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.033</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.761</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.166</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.517</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.245</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.539</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.267</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.269</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.997</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.152</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.880</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.595</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.803</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.598</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.892</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.386</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.151</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.438</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.100</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.828</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.172</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.900</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.624</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.624</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.175</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.903</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.791</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.942</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.887</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.615</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.489</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.143</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.666</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.086</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.814</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.975</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.703</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.714</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.205</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.933</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.257</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.985</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.112</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.840</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.394</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.266</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.994</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.348</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.544</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.272</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.287</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.002</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.164</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.663</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.127</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.844</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.864</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.481</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.318</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.869</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.000</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.940</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "14" twPhaseWidth = "20"><twSrc>ac97_bit_clock</twSrc><twClk2Out  twOutPad = "ac97_sdata_out" twMinTime = "12.584" twMinEdge ="twRising" twMaxTime = "12.584" twMaxEdge ="twRising" twInternalClk="ac97_bit_clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ac97_synch" twMinTime = "12.330" twMinEdge ="twRising" twMaxTime = "12.330" twMaxEdge ="twRising" twInternalClk="ac97_bit_clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "16" twPhaseWidth = "17"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "audio_reset_b" twMinTime = "10.609" twMinEdge ="twRising" twMaxTime = "10.609" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_clock" twMinTime = "9.105" twMinEdge ="twRising" twMaxTime = "9.105" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "13.311" twMinEdge ="twRising" twMaxTime = "13.311" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "12.699" twMinEdge ="twRising" twMaxTime = "12.699" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "12.429" twMinEdge ="twRising" twMaxTime = "12.429" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "12.950" twMinEdge ="twRising" twMaxTime = "12.950" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "12.370" twMinEdge ="twRising" twMaxTime = "12.370" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "17.244" twMinEdge ="twRising" twMaxTime = "17.244" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "18.299" twMinEdge ="twRising" twMaxTime = "18.299" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "10.075" twMinEdge ="twRising" twMaxTime = "10.075" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "12.805" twMinEdge ="twRising" twMaxTime = "12.805" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "11.072" twMinEdge ="twRising" twMaxTime = "11.072" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "12.530" twMinEdge ="twRising" twMaxTime = "12.530" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "12.588" twMinEdge ="twRising" twMaxTime = "12.588" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "11.658" twMinEdge ="twRising" twMaxTime = "11.658" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "11.639" twMinEdge ="twRising" twMaxTime = "11.639" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "12.508" twMinEdge ="twRising" twMaxTime = "12.508" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "12.516" twMinEdge ="twRising" twMaxTime = "12.516" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "11.637" twMinEdge ="twRising" twMaxTime = "11.637" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "12.027" twMinEdge ="twRising" twMaxTime = "12.027" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "9.949" twMinEdge ="twRising" twMaxTime = "9.949" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "13.089" twMinEdge ="twRising" twMaxTime = "13.089" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "19.181" twMinEdge ="twRising" twMaxTime = "19.181" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "12.603" twMinEdge ="twRising" twMaxTime = "12.603" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "12.827" twMinEdge ="twRising" twMaxTime = "12.827" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "12.855" twMinEdge ="twRising" twMaxTime = "12.855" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;18&gt;" twMinTime = "12.118" twMinEdge ="twRising" twMaxTime = "12.118" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;0&gt;" twMinTime = "8.740" twMinEdge ="twRising" twMaxTime = "10.027" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;1&gt;" twMinTime = "8.368" twMinEdge ="twRising" twMaxTime = "11.067" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;2&gt;" twMinTime = "8.225" twMinEdge ="twRising" twMaxTime = "11.276" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;3&gt;" twMinTime = "8.374" twMinEdge ="twRising" twMaxTime = "11.429" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;4&gt;" twMinTime = "8.227" twMinEdge ="twRising" twMaxTime = "11.456" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;5&gt;" twMinTime = "8.236" twMinEdge ="twRising" twMaxTime = "10.970" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;6&gt;" twMinTime = "8.990" twMinEdge ="twRising" twMaxTime = "10.704" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;7&gt;" twMinTime = "8.242" twMinEdge ="twRising" twMaxTime = "11.366" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;8&gt;" twMinTime = "9.270" twMinEdge ="twRising" twMaxTime = "14.969" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;9&gt;" twMinTime = "9.185" twMinEdge ="twRising" twMaxTime = "11.900" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;10&gt;" twMinTime = "8.805" twMinEdge ="twRising" twMaxTime = "9.823" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;11&gt;" twMinTime = "9.197" twMinEdge ="twRising" twMaxTime = "12.332" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;12&gt;" twMinTime = "8.418" twMinEdge ="twRising" twMaxTime = "11.368" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;13&gt;" twMinTime = "8.807" twMinEdge ="twRising" twMaxTime = "11.382" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;14&gt;" twMinTime = "8.421" twMinEdge ="twRising" twMaxTime = "12.062" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;15&gt;" twMinTime = "9.328" twMinEdge ="twRising" twMaxTime = "11.361" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;16&gt;" twMinTime = "8.981" twMinEdge ="twRising" twMaxTime = "11.028" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;17&gt;" twMinTime = "8.190" twMinEdge ="twRising" twMaxTime = "10.968" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;18&gt;" twMinTime = "9.004" twMinEdge ="twRising" twMaxTime = "11.238" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;19&gt;" twMinTime = "9.000" twMinEdge ="twRising" twMaxTime = "11.923" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;20&gt;" twMinTime = "9.008" twMinEdge ="twRising" twMaxTime = "11.858" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;21&gt;" twMinTime = "10.460" twMinEdge ="twRising" twMaxTime = "11.374" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;22&gt;" twMinTime = "11.652" twMinEdge ="twRising" twMaxTime = "11.669" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;23&gt;" twMinTime = "10.468" twMinEdge ="twRising" twMaxTime = "11.423" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;24&gt;" twMinTime = "11.388" twMinEdge ="twRising" twMaxTime = "11.673" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;25&gt;" twMinTime = "11.149" twMinEdge ="twRising" twMaxTime = "11.951" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;26&gt;" twMinTime = "9.255" twMinEdge ="twRising" twMaxTime = "11.168" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;27&gt;" twMinTime = "11.024" twMinEdge ="twRising" twMaxTime = "11.456" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;28&gt;" twMinTime = "10.442" twMinEdge ="twRising" twMaxTime = "11.045" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;29&gt;" twMinTime = "11.665" twMinEdge ="twRising" twMaxTime = "11.917" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;30&gt;" twMinTime = "10.462" twMinEdge ="twRising" twMaxTime = "11.058" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;31&gt;" twMinTime = "11.821" twMinEdge ="twRising" twMaxTime = "11.909" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;32&gt;" twMinTime = "11.447" twMinEdge ="twRising" twMaxTime = "11.949" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;33&gt;" twMinTime = "11.516" twMinEdge ="twRising" twMaxTime = "11.936" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;34&gt;" twMinTime = "11.947" twMinEdge ="twRising" twMaxTime = "12.255" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;35&gt;" twMinTime = "10.105" twMinEdge ="twRising" twMaxTime = "11.230" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_we_b" twMinTime = "11.564" twMinEdge ="twRising" twMaxTime = "11.564" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;0&gt;" twMinTime = "12.310" twMinEdge ="twRising" twMaxTime = "12.310" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;1&gt;" twMinTime = "9.534" twMinEdge ="twRising" twMaxTime = "9.534" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;2&gt;" twMinTime = "11.013" twMinEdge ="twRising" twMaxTime = "11.013" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;3&gt;" twMinTime = "12.789" twMinEdge ="twRising" twMaxTime = "12.789" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;4&gt;" twMinTime = "11.508" twMinEdge ="twRising" twMaxTime = "11.508" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;5&gt;" twMinTime = "11.562" twMinEdge ="twRising" twMaxTime = "11.562" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;6&gt;" twMinTime = "11.383" twMinEdge ="twRising" twMaxTime = "11.383" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;7&gt;" twMinTime = "12.298" twMinEdge ="twRising" twMaxTime = "12.298" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;8&gt;" twMinTime = "11.864" twMinEdge ="twRising" twMaxTime = "11.864" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;9&gt;" twMinTime = "10.741" twMinEdge ="twRising" twMaxTime = "10.741" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;10&gt;" twMinTime = "10.770" twMinEdge ="twRising" twMaxTime = "10.770" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;11&gt;" twMinTime = "10.834" twMinEdge ="twRising" twMaxTime = "10.834" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;12&gt;" twMinTime = "9.700" twMinEdge ="twRising" twMaxTime = "9.700" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;13&gt;" twMinTime = "11.500" twMinEdge ="twRising" twMaxTime = "11.500" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;14&gt;" twMinTime = "10.566" twMinEdge ="twRising" twMaxTime = "10.566" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;15&gt;" twMinTime = "11.596" twMinEdge ="twRising" twMaxTime = "11.596" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;16&gt;" twMinTime = "11.910" twMinEdge ="twRising" twMaxTime = "11.910" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;17&gt;" twMinTime = "10.728" twMinEdge ="twRising" twMaxTime = "10.728" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;18&gt;" twMinTime = "13.773" twMinEdge ="twRising" twMaxTime = "13.773" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;0&gt;" twMinTime = "8.772" twMinEdge ="twRising" twMaxTime = "9.524" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;1&gt;" twMinTime = "8.763" twMinEdge ="twRising" twMaxTime = "10.838" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;2&gt;" twMinTime = "8.775" twMinEdge ="twRising" twMaxTime = "11.116" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;3&gt;" twMinTime = "8.216" twMinEdge ="twRising" twMaxTime = "11.631" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;4&gt;" twMinTime = "8.216" twMinEdge ="twRising" twMaxTime = "11.089" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;5&gt;" twMinTime = "8.754" twMinEdge ="twRising" twMaxTime = "11.855" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;6&gt;" twMinTime = "8.228" twMinEdge ="twRising" twMaxTime = "11.397" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;7&gt;" twMinTime = "8.515" twMinEdge ="twRising" twMaxTime = "10.806" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;8&gt;" twMinTime = "9.192" twMinEdge ="twRising" twMaxTime = "11.802" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;9&gt;" twMinTime = "8.778" twMinEdge ="twRising" twMaxTime = "11.843" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;10&gt;" twMinTime = "8.773" twMinEdge ="twRising" twMaxTime = "9.545" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;11&gt;" twMinTime = "8.238" twMinEdge ="twRising" twMaxTime = "9.585" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;12&gt;" twMinTime = "8.778" twMinEdge ="twRising" twMaxTime = "11.100" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;13&gt;" twMinTime = "8.243" twMinEdge ="twRising" twMaxTime = "11.196" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;14&gt;" twMinTime = "8.537" twMinEdge ="twRising" twMaxTime = "11.392" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;15&gt;" twMinTime = "8.750" twMinEdge ="twRising" twMaxTime = "11.230" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;16&gt;" twMinTime = "8.543" twMinEdge ="twRising" twMaxTime = "11.165" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;17&gt;" twMinTime = "9.811" twMinEdge ="twRising" twMaxTime = "12.455" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;18&gt;" twMinTime = "9.958" twMinEdge ="twRising" twMaxTime = "9.982" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;19&gt;" twMinTime = "9.988" twMinEdge ="twRising" twMaxTime = "11.166" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;20&gt;" twMinTime = "9.094" twMinEdge ="twRising" twMaxTime = "10.995" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;21&gt;" twMinTime = "10.280" twMinEdge ="twRising" twMaxTime = "12.040" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;22&gt;" twMinTime = "10.285" twMinEdge ="twRising" twMaxTime = "11.109" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;23&gt;" twMinTime = "10.286" twMinEdge ="twRising" twMaxTime = "11.149" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;24&gt;" twMinTime = "10.299" twMinEdge ="twRising" twMaxTime = "11.030" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;25&gt;" twMinTime = "10.581" twMinEdge ="twRising" twMaxTime = "11.479" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;26&gt;" twMinTime = "9.058" twMinEdge ="twRising" twMaxTime = "11.358" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;27&gt;" twMinTime = "9.448" twMinEdge ="twRising" twMaxTime = "11.790" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;28&gt;" twMinTime = "8.753" twMinEdge ="twRising" twMaxTime = "11.926" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;29&gt;" twMinTime = "9.438" twMinEdge ="twRising" twMaxTime = "11.155" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;30&gt;" twMinTime = "9.112" twMinEdge ="twRising" twMaxTime = "11.333" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;31&gt;" twMinTime = "10.034" twMinEdge ="twRising" twMaxTime = "11.460" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;32&gt;" twMinTime = "9.121" twMinEdge ="twRising" twMaxTime = "10.870" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;33&gt;" twMinTime = "10.038" twMinEdge ="twRising" twMaxTime = "10.909" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;34&gt;" twMinTime = "10.589" twMinEdge ="twRising" twMaxTime = "11.724" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;35&gt;" twMinTime = "9.058" twMinEdge ="twRising" twMaxTime = "10.457" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_we_b" twMinTime = "10.046" twMinEdge ="twRising" twMaxTime = "10.046" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blank_b" twMinTime = "12.419" twMinEdge ="twRising" twMaxTime = "12.419" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;0&gt;" twMinTime = "12.585" twMinEdge ="twRising" twMaxTime = "12.585" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;1&gt;" twMinTime = "12.768" twMinEdge ="twRising" twMaxTime = "12.768" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;2&gt;" twMinTime = "12.169" twMinEdge ="twRising" twMaxTime = "12.169" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;3&gt;" twMinTime = "12.252" twMinEdge ="twRising" twMaxTime = "12.252" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;4&gt;" twMinTime = "12.315" twMinEdge ="twRising" twMaxTime = "12.315" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;5&gt;" twMinTime = "12.311" twMinEdge ="twRising" twMaxTime = "12.311" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;6&gt;" twMinTime = "11.863" twMinEdge ="twRising" twMaxTime = "11.863" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;7&gt;" twMinTime = "11.918" twMinEdge ="twRising" twMaxTime = "11.918" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;0&gt;" twMinTime = "12.166" twMinEdge ="twRising" twMaxTime = "12.166" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;1&gt;" twMinTime = "13.109" twMinEdge ="twRising" twMaxTime = "13.109" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;2&gt;" twMinTime = "12.438" twMinEdge ="twRising" twMaxTime = "12.438" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;3&gt;" twMinTime = "12.068" twMinEdge ="twRising" twMaxTime = "12.068" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;4&gt;" twMinTime = "13.841" twMinEdge ="twRising" twMaxTime = "13.841" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;5&gt;" twMinTime = "13.338" twMinEdge ="twRising" twMaxTime = "13.338" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;6&gt;" twMinTime = "14.098" twMinEdge ="twRising" twMaxTime = "14.098" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;7&gt;" twMinTime = "13.253" twMinEdge ="twRising" twMaxTime = "13.253" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_hsync" twMinTime = "13.179" twMinEdge ="twRising" twMaxTime = "13.179" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;0&gt;" twMinTime = "16.148" twMinEdge ="twRising" twMaxTime = "16.148" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;1&gt;" twMinTime = "15.573" twMinEdge ="twRising" twMaxTime = "15.573" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;2&gt;" twMinTime = "15.760" twMinEdge ="twRising" twMaxTime = "15.760" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;3&gt;" twMinTime = "16.266" twMinEdge ="twRising" twMaxTime = "16.266" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;4&gt;" twMinTime = "15.895" twMinEdge ="twRising" twMaxTime = "15.895" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;5&gt;" twMinTime = "16.159" twMinEdge ="twRising" twMaxTime = "16.159" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;6&gt;" twMinTime = "14.342" twMinEdge ="twRising" twMaxTime = "14.342" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;7&gt;" twMinTime = "16.240" twMinEdge ="twRising" twMaxTime = "16.240" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_vsync" twMinTime = "11.474" twMinEdge ="twRising" twMaxTime = "11.474" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "14"><twDest>ac97_bit_clock</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>8.664</twRiseRise><twRiseFall>7.540</twRiseFall><twFallFall>4.521</twFallFall></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>2.640</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>4.958</twRiseRise><twFallRise>6.579</twFallRise></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>23.055</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "11" twDestWidth = "19"><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>ram0_clk</twDest><twDel>8.430</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>ram1_clk</twDest><twDel>12.746</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>vga_out_pixel_clock</twDest><twDel>11.447</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Dec  6 20:47:28 2015 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 734 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
