<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/g/r/grosas/6.111/Final_Project/bodydrums/final_submission/final_submission.ise
-intstyle ise -v 3 -s 4 -xml labkit_experiment labkit_experiment.ncd -o
labkit_experiment.twr labkit_experiment.pcf -ucf labkit.ucf

</twCmdLine><twDesign>labkit_experiment.ncd</twDesign><twPCF>labkit_experiment.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="19"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "20"><twDest>ac97_bit_clock</twDest><twSUH2Clk ><twSrc>ac97_sdata_in</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ac97_bit_clock_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.963</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.235</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "17"><twDest>clock_27mhz</twDest><twSUH2Clk ><twSrc>button0</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.966</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.861</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button1</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.249</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.713</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button2</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.061</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.055</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button3</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.704</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_down</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.359</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_enter</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.716</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_left</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.289</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_right</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.041</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.676</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_up</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.601</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.678</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.592</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.859</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.587</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.320</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.812</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.408</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.247</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.975</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.042</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.770</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.091</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.182</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.956</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.650</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.163</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.891</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.596</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.324</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.938</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.613</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.116</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.844</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.910</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.638</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.327</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.055</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.937</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.372</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.996</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.830</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.558</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.929</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.734</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.462</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.011</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.739</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.801</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.529</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.953</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.835</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.563</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.238</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.895</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.623</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.808</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.354</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.080</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.605</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.073</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.892</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.950</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.678</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.169</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.897</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.093</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.320</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.258</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.998</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.726</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.141</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.048</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.776</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.387</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.262</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.587</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.777</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.941</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.757</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.032</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.760</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.537</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.074</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.802</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.616</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.344</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.892</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.615</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.455</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.597</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.619</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.802</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.640</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.368</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.740</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.468</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.172</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.900</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.904</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.632</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.584</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.636</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.523</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.251</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.312</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.244</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.972</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.787</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.675</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.324</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.041</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.189</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.751</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.938</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.825</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.764</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.749</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.628</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.162</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.404</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.800</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "14" twPhaseWidth = "20"><twSrc>ac97_bit_clock</twSrc><twClk2Out  twOutPad = "ac97_sdata_out" twMinTime = "14.668" twMinEdge ="twRising" twMaxTime = "14.668" twMaxEdge ="twRising" twInternalClk="ac97_bit_clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ac97_synch" twMinTime = "13.963" twMinEdge ="twRising" twMaxTime = "13.963" twMaxEdge ="twRising" twInternalClk="ac97_bit_clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "16" twPhaseWidth = "17"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "audio_reset_b" twMinTime = "10.247" twMinEdge ="twRising" twMaxTime = "10.247" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_clock" twMinTime = "9.814" twMinEdge ="twRising" twMaxTime = "9.814" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "16.200" twMinEdge ="twRising" twMaxTime = "16.200" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "15.762" twMinEdge ="twRising" twMaxTime = "15.762" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "21.814" twMinEdge ="twRising" twMaxTime = "21.814" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "13.271" twMinEdge ="twRising" twMaxTime = "13.271" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "14.585" twMinEdge ="twRising" twMaxTime = "14.585" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "18.276" twMinEdge ="twRising" twMaxTime = "18.276" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "17.834" twMinEdge ="twRising" twMaxTime = "17.834" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "14.359" twMinEdge ="twRising" twMaxTime = "14.359" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "11.533" twMinEdge ="twRising" twMaxTime = "11.533" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "14.236" twMinEdge ="twRising" twMaxTime = "14.236" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "19.085" twMinEdge ="twRising" twMaxTime = "19.085" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "13.390" twMinEdge ="twRising" twMaxTime = "13.390" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "13.719" twMinEdge ="twRising" twMaxTime = "13.719" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "11.588" twMinEdge ="twRising" twMaxTime = "11.588" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "12.889" twMinEdge ="twRising" twMaxTime = "12.889" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "12.528" twMinEdge ="twRising" twMaxTime = "12.528" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "12.604" twMinEdge ="twRising" twMaxTime = "12.604" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "15.161" twMinEdge ="twRising" twMaxTime = "15.161" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "15.201" twMinEdge ="twRising" twMaxTime = "15.201" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "13.019" twMinEdge ="twRising" twMaxTime = "13.019" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "15.464" twMinEdge ="twRising" twMaxTime = "15.464" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "14.859" twMinEdge ="twRising" twMaxTime = "14.859" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "13.998" twMinEdge ="twRising" twMaxTime = "13.998" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "12.294" twMinEdge ="twRising" twMaxTime = "12.294" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "13.019" twMinEdge ="twRising" twMaxTime = "13.019" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;18&gt;" twMinTime = "11.978" twMinEdge ="twRising" twMaxTime = "11.978" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;0&gt;" twMinTime = "9.440" twMinEdge ="twRising" twMaxTime = "12.719" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;1&gt;" twMinTime = "9.082" twMinEdge ="twRising" twMaxTime = "12.927" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;2&gt;" twMinTime = "9.371" twMinEdge ="twRising" twMaxTime = "12.434" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;3&gt;" twMinTime = "9.088" twMinEdge ="twRising" twMaxTime = "12.122" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;4&gt;" twMinTime = "9.373" twMinEdge ="twRising" twMaxTime = "12.488" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;5&gt;" twMinTime = "8.845" twMinEdge ="twRising" twMaxTime = "12.307" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;6&gt;" twMinTime = "9.391" twMinEdge ="twRising" twMaxTime = "12.440" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;7&gt;" twMinTime = "8.851" twMinEdge ="twRising" twMaxTime = "12.637" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;8&gt;" twMinTime = "9.100" twMinEdge ="twRising" twMaxTime = "12.908" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;9&gt;" twMinTime = "10.287" twMinEdge ="twRising" twMaxTime = "12.487" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;10&gt;" twMinTime = "9.418" twMinEdge ="twRising" twMaxTime = "11.993" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;11&gt;" twMinTime = "10.299" twMinEdge ="twRising" twMaxTime = "12.606" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;12&gt;" twMinTime = "9.055" twMinEdge ="twRising" twMaxTime = "12.102" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;13&gt;" twMinTime = "9.420" twMinEdge ="twRising" twMaxTime = "12.768" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;14&gt;" twMinTime = "9.058" twMinEdge ="twRising" twMaxTime = "12.293" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;15&gt;" twMinTime = "9.063" twMinEdge ="twRising" twMaxTime = "12.778" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;16&gt;" twMinTime = "9.369" twMinEdge ="twRising" twMaxTime = "12.628" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;17&gt;" twMinTime = "8.504" twMinEdge ="twRising" twMaxTime = "12.582" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;18&gt;" twMinTime = "9.111" twMinEdge ="twRising" twMaxTime = "12.078" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;19&gt;" twMinTime = "9.401" twMinEdge ="twRising" twMaxTime = "12.019" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;20&gt;" twMinTime = "9.115" twMinEdge ="twRising" twMaxTime = "12.093" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;21&gt;" twMinTime = "10.567" twMinEdge ="twRising" twMaxTime = "12.349" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;22&gt;" twMinTime = "11.463" twMinEdge ="twRising" twMaxTime = "12.195" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;23&gt;" twMinTime = "10.575" twMinEdge ="twRising" twMaxTime = "12.181" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;24&gt;" twMinTime = "11.467" twMinEdge ="twRising" twMaxTime = "12.317" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;25&gt;" twMinTime = "12.052" twMinEdge ="twRising" twMaxTime = "12.990" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;26&gt;" twMinTime = "9.349" twMinEdge ="twRising" twMaxTime = "11.810" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;27&gt;" twMinTime = "10.817" twMinEdge ="twRising" twMaxTime = "13.003" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;28&gt;" twMinTime = "10.254" twMinEdge ="twRising" twMaxTime = "12.535" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;29&gt;" twMinTime = "11.716" twMinEdge ="twRising" twMaxTime = "12.939" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;30&gt;" twMinTime = "10.563" twMinEdge ="twRising" twMaxTime = "12.219" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;31&gt;" twMinTime = "11.708" twMinEdge ="twRising" twMaxTime = "13.226" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;32&gt;" twMinTime = "11.258" twMinEdge ="twRising" twMaxTime = "11.442" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;33&gt;" twMinTime = "11.429" twMinEdge ="twRising" twMaxTime = "12.687" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;34&gt;" twMinTime = "12.048" twMinEdge ="twRising" twMaxTime = "12.877" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;35&gt;" twMinTime = "9.918" twMinEdge ="twRising" twMaxTime = "11.963" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_we_b" twMinTime = "11.120" twMinEdge ="twRising" twMaxTime = "11.120" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;0&gt;" twMinTime = "13.921" twMinEdge ="twRising" twMaxTime = "13.921" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;1&gt;" twMinTime = "11.224" twMinEdge ="twRising" twMaxTime = "11.224" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;2&gt;" twMinTime = "12.241" twMinEdge ="twRising" twMaxTime = "12.241" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;3&gt;" twMinTime = "11.867" twMinEdge ="twRising" twMaxTime = "11.867" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;4&gt;" twMinTime = "11.980" twMinEdge ="twRising" twMaxTime = "11.980" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;5&gt;" twMinTime = "12.256" twMinEdge ="twRising" twMaxTime = "12.256" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;6&gt;" twMinTime = "10.188" twMinEdge ="twRising" twMaxTime = "10.188" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;7&gt;" twMinTime = "10.819" twMinEdge ="twRising" twMaxTime = "10.819" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;8&gt;" twMinTime = "13.516" twMinEdge ="twRising" twMaxTime = "13.516" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;9&gt;" twMinTime = "13.621" twMinEdge ="twRising" twMaxTime = "13.621" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;10&gt;" twMinTime = "12.048" twMinEdge ="twRising" twMaxTime = "12.048" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;11&gt;" twMinTime = "12.144" twMinEdge ="twRising" twMaxTime = "12.144" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;12&gt;" twMinTime = "12.155" twMinEdge ="twRising" twMaxTime = "12.155" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;13&gt;" twMinTime = "11.842" twMinEdge ="twRising" twMaxTime = "11.842" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;14&gt;" twMinTime = "11.561" twMinEdge ="twRising" twMaxTime = "11.561" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;15&gt;" twMinTime = "11.094" twMinEdge ="twRising" twMaxTime = "11.094" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;16&gt;" twMinTime = "9.646" twMinEdge ="twRising" twMaxTime = "9.646" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;17&gt;" twMinTime = "12.098" twMinEdge ="twRising" twMaxTime = "12.098" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;18&gt;" twMinTime = "11.941" twMinEdge ="twRising" twMaxTime = "11.941" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;0&gt;" twMinTime = "8.772" twMinEdge ="twRising" twMaxTime = "10.292" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;1&gt;" twMinTime = "8.763" twMinEdge ="twRising" twMaxTime = "9.976" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;2&gt;" twMinTime = "8.775" twMinEdge ="twRising" twMaxTime = "12.579" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;3&gt;" twMinTime = "7.909" twMinEdge ="twRising" twMaxTime = "10.784" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;4&gt;" twMinTime = "8.216" twMinEdge ="twRising" twMaxTime = "10.201" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;5&gt;" twMinTime = "8.754" twMinEdge ="twRising" twMaxTime = "10.292" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;6&gt;" twMinTime = "7.921" twMinEdge ="twRising" twMaxTime = "9.993" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;7&gt;" twMinTime = "8.987" twMinEdge ="twRising" twMaxTime = "10.627" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;8&gt;" twMinTime = "9.192" twMinEdge ="twRising" twMaxTime = "10.408" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;9&gt;" twMinTime = "8.778" twMinEdge ="twRising" twMaxTime = "10.306" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;10&gt;" twMinTime = "8.773" twMinEdge ="twRising" twMaxTime = "10.608" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;11&gt;" twMinTime = "7.931" twMinEdge ="twRising" twMaxTime = "11.458" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;12&gt;" twMinTime = "8.778" twMinEdge ="twRising" twMaxTime = "10.093" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;13&gt;" twMinTime = "7.936" twMinEdge ="twRising" twMaxTime = "10.791" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;14&gt;" twMinTime = "9.009" twMinEdge ="twRising" twMaxTime = "10.897" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;15&gt;" twMinTime = "9.005" twMinEdge ="twRising" twMaxTime = "11.238" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;16&gt;" twMinTime = "9.015" twMinEdge ="twRising" twMaxTime = "11.127" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;17&gt;" twMinTime = "9.811" twMinEdge ="twRising" twMaxTime = "10.850" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;18&gt;" twMinTime = "9.635" twMinEdge ="twRising" twMaxTime = "11.178" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;19&gt;" twMinTime = "9.641" twMinEdge ="twRising" twMaxTime = "11.128" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;20&gt;" twMinTime = "9.356" twMinEdge ="twRising" twMaxTime = "10.572" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;21&gt;" twMinTime = "10.542" twMinEdge ="twRising" twMaxTime = "11.956" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;22&gt;" twMinTime = "10.540" twMinEdge ="twRising" twMaxTime = "11.892" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;23&gt;" twMinTime = "10.548" twMinEdge ="twRising" twMaxTime = "11.431" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;24&gt;" twMinTime = "10.553" twMinEdge ="twRising" twMaxTime = "10.554" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;25&gt;" twMinTime = "10.844" twMinEdge ="twRising" twMaxTime = "11.335" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;26&gt;" twMinTime = "9.320" twMinEdge ="twRising" twMaxTime = "10.749" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;27&gt;" twMinTime = "9.101" twMinEdge ="twRising" twMaxTime = "10.906" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;28&gt;" twMinTime = "9.008" twMinEdge ="twRising" twMaxTime = "11.101" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;29&gt;" twMinTime = "9.091" twMinEdge ="twRising" twMaxTime = "10.392" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;30&gt;" twMinTime = "9.374" twMinEdge ="twRising" twMaxTime = "10.454" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;31&gt;" twMinTime = "9.687" twMinEdge ="twRising" twMaxTime = "11.549" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;32&gt;" twMinTime = "9.383" twMinEdge ="twRising" twMaxTime = "9.406" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;33&gt;" twMinTime = "9.691" twMinEdge ="twRising" twMaxTime = "10.969" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;34&gt;" twMinTime = "10.852" twMinEdge ="twRising" twMaxTime = "10.942" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;35&gt;" twMinTime = "9.320" twMinEdge ="twRising" twMaxTime = "10.513" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_we_b" twMinTime = "10.382" twMinEdge ="twRising" twMaxTime = "10.382" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blank_b" twMinTime = "12.420" twMinEdge ="twRising" twMaxTime = "12.420" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;0&gt;" twMinTime = "13.007" twMinEdge ="twRising" twMaxTime = "13.007" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;1&gt;" twMinTime = "12.640" twMinEdge ="twRising" twMaxTime = "12.640" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;2&gt;" twMinTime = "12.184" twMinEdge ="twRising" twMaxTime = "12.184" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;3&gt;" twMinTime = "12.980" twMinEdge ="twRising" twMaxTime = "12.980" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;4&gt;" twMinTime = "12.512" twMinEdge ="twRising" twMaxTime = "12.512" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;5&gt;" twMinTime = "12.796" twMinEdge ="twRising" twMaxTime = "12.796" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;6&gt;" twMinTime = "13.156" twMinEdge ="twRising" twMaxTime = "13.156" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;7&gt;" twMinTime = "12.710" twMinEdge ="twRising" twMaxTime = "12.710" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;0&gt;" twMinTime = "13.448" twMinEdge ="twRising" twMaxTime = "13.448" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;1&gt;" twMinTime = "14.448" twMinEdge ="twRising" twMaxTime = "14.448" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;2&gt;" twMinTime = "13.969" twMinEdge ="twRising" twMaxTime = "13.969" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;3&gt;" twMinTime = "13.288" twMinEdge ="twRising" twMaxTime = "13.288" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;4&gt;" twMinTime = "14.810" twMinEdge ="twRising" twMaxTime = "14.810" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;5&gt;" twMinTime = "14.529" twMinEdge ="twRising" twMaxTime = "14.529" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;6&gt;" twMinTime = "15.600" twMinEdge ="twRising" twMaxTime = "15.600" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;7&gt;" twMinTime = "14.077" twMinEdge ="twRising" twMaxTime = "14.077" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_hsync" twMinTime = "11.725" twMinEdge ="twRising" twMaxTime = "11.725" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;0&gt;" twMinTime = "15.880" twMinEdge ="twRising" twMaxTime = "15.880" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;1&gt;" twMinTime = "15.073" twMinEdge ="twRising" twMaxTime = "15.073" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;2&gt;" twMinTime = "15.575" twMinEdge ="twRising" twMaxTime = "15.575" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;3&gt;" twMinTime = "15.782" twMinEdge ="twRising" twMaxTime = "15.782" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;4&gt;" twMinTime = "14.566" twMinEdge ="twRising" twMaxTime = "14.566" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;5&gt;" twMinTime = "15.810" twMinEdge ="twRising" twMaxTime = "15.810" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;6&gt;" twMinTime = "14.010" twMinEdge ="twRising" twMaxTime = "14.010" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;7&gt;" twMinTime = "16.226" twMinEdge ="twRising" twMaxTime = "16.226" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_vsync" twMinTime = "11.767" twMinEdge ="twRising" twMaxTime = "11.767" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "14"><twDest>ac97_bit_clock</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>8.739</twRiseRise><twRiseFall>7.398</twRiseFall><twFallFall>3.283</twFallFall></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>2.991</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>5.030</twRiseRise><twFallRise>5.226</twFallRise></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>17.153</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "11" twDestWidth = "19"><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>ram0_clk</twDest><twDel>8.490</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>ram1_clk</twDest><twDel>12.746</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>vga_out_pixel_clock</twDest><twDel>11.447</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Dec  7 18:50:04 2015 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 764 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
