Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

eecs-digital-15::  Mon Dec 07 18:06:28 2015

par -w -intstyle ise -ol std -t 1 labkit_map.ncd labkit.ncd labkit.pcf 


Constraints file: labkit.pcf.
Loading device for application Rf_Device from file '2v6000.nph' in environment
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE.
   "labkit" is an NCD, version 3.2, device xc2v6000, package bf957, speed -4
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.425 Volts. (default - Range: 1.425 to 1.575 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.121 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        5 out of 16     31%
   Number of DCMs                            1 out of 12      8%
   Number of External IOBs                 576 out of 684    84%
      Number of LOCed IOBs                 576 out of 576   100%

   Number of MULT18X18s                     57 out of 144    39%
   Number of RAMB16s                        93 out of 144    64%
   Number of SLICEs                       8222 out of 33792  24%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Par:288 - The signal systemace_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyboard_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_sts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_data_valid_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal disp_data_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mouse_clock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyboard_clock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clock1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clock2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clock_feedback_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_aef_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_aff_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_hff_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_irq_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_i2c_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_line_clock1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_line_clock2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<40>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<41>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<42>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<43>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<36>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<37>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<38>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<39>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rs232_cts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rs232_rxd_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_mpbrdy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mouse_data_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:3a5e966) REAL time: 18 secs 

Phase 2.7
Phase 2.7 (Checksum:3a5e966) REAL time: 18 secs 

Phase 3.31
Phase 3.31 (Checksum:3a5e966) REAL time: 18 secs 

Phase 4.2

......
.....................
Phase 4.2 (Checksum:3a92fa0) REAL time: 25 secs 

Phase 5.30
Phase 5.30 (Checksum:3a92fa0) REAL time: 25 secs 

Phase 6.3
Phase 6.3 (Checksum:3a92fa0) REAL time: 25 secs 

Phase 7.5
Phase 7.5 (Checksum:3a92fa0) REAL time: 25 secs 

Phase 8.8
................................
.....
..
..................
.............
..........
Phase 8.8 (Checksum:13d5d862) REAL time: 2 mins 17 secs 

Phase 9.5
Phase 9.5 (Checksum:13d5d862) REAL time: 2 mins 17 secs 

Phase 10.18
Phase 10.18 (Checksum:13ee2762) REAL time: 7 mins 7 secs 

Phase 11.5
Phase 11.5 (Checksum:13ee2762) REAL time: 7 mins 7 secs 

Phase 12.27
Phase 12.27 (Checksum:13ee2762) REAL time: 7 mins 9 secs 

Phase 13.24
Phase 13.24 (Checksum:13ee2762) REAL time: 7 mins 9 secs 

REAL time consumed by placer: 7 mins 10 secs 
CPU  time consumed by placer: 7 mins 10 secs 
Writing design to file labkit.ncd


Total REAL time to Placer completion: 7 mins 13 secs 
Total CPU time to Placer completion: 7 mins 12 secs 

Starting Router

Phase 1: 63689 unrouted;       REAL time: 7 mins 30 secs 

Phase 2: 50114 unrouted;       REAL time: 7 mins 41 secs 

Phase 3: 11384 unrouted;       REAL time: 7 mins 49 secs 

Phase 4: 11384 unrouted; (2792914)      REAL time: 7 mins 50 secs 

Phase 5: 11456 unrouted; (0)      REAL time: 7 mins 53 secs 

Phase 6: 0 unrouted; (103)      REAL time: 8 mins 4 secs 

Phase 7: 0 unrouted; (103)      REAL time: 8 mins 13 secs 

Phase 8: 0 unrouted; (103)      REAL time: 8 mins 13 secs 

Phase 9: 0 unrouted; (0)      REAL time: 8 mins 24 secs 

Phase 10: 0 unrouted; (0)      REAL time: 8 mins 24 secs 

Phase 11: 0 unrouted; (0)      REAL time: 8 mins 24 secs 

Phase 12: 0 unrouted; (0)      REAL time: 8 mins 34 secs 


Total REAL time to Router completion: 8 mins 36 secs 
Total CPU time to Router completion: 8 mins 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_65mhz |     BUFGMUX4S| No   |  493 |  0.687     |  2.580      |
+---------------------+--------------+------+------+------------+-------------+
|   clock_27mhz_IBUFG |     BUFGMUX3P| No   | 6100 |  0.679     |  2.558      |
+---------------------+--------------+------+------+------------+-------------+
|          disp/clock |     BUFGMUX6S| No   |   30 |  0.100     |  2.480      |
+---------------------+--------------+------+------+------------+-------------+
|ac97_bit_clock_BUFGP |              |      |      |            |             |
|                     |     BUFGMUX7S| No   |   40 |  0.144     |  2.272      |
+---------------------+--------------+------+------+------------+-------------+
|ma1/Mcompar_max_freq |              |      |      |            |             |
|   _cmp_gt0000_cy<9> |     BUFGMUX0P| No   |   22 |  0.153     |  2.448      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|    17.382ns|     N/A|           0
  ck_65mhz                                  | HOLD    |     1.202ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|    15.870ns|     N/A|           0
  ck_27mhz_IBUFG                            | HOLD    |     0.844ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dis | SETUP   |         N/A|     8.300ns|     N/A|           0
  p/clock                                   | HOLD    |     1.392ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ac9 | SETUP   |         N/A|    15.320ns|     N/A|           0
  7_bit_clock_BUFGP                         | HOLD    |     1.357ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 244 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 mins 
Total CPU time to PAR completion: 8 mins 55 secs 

Peak Memory Usage:  1179 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 246
Number of info messages: 2

Writing design to file labkit.ncd



PAR done!
