verilog work "./zero_img.v"
verilog work "./two_img.v"
verilog work "./three_img.v"
verilog work "./six_img.v"
verilog work "./seven_img.v"
verilog work "./red_hud.v"
verilog work "./one_img.v"
verilog work "./nine_img.v"
verilog work "mybram.v"
verilog work "./four_img.v"
verilog work "./five_img.v"
verilog work "./eight_img.v"
verilog work "variable_gain.v"
verilog work "sprite_img_selector.v"
verilog work "signed_binary_12bit_to_dB.v"
verilog work "./mit_logo_rom.v"
verilog work "./mit_logo_red.v"
verilog work "mit_logo_green.v"
verilog work "mit_logo_blue.v"
verilog work "./hud_img.v"
verilog work "digit_selector.v"
verilog work "digit_blob.v"
verilog work "delay_module.v"
verilog work "compression_level_detector.v"
verilog work "compression_gain_computer.v"
verilog work "mit_logo_blob.v"
verilog work "limiter_module.v"
verilog work "hud_digits.v"
verilog work "hud_blob.v"
verilog work "./fft16384u.v"
verilog work "compression.v"
verilog work "chorus_effect.v"
verilog work "bitcrusher.v"
verilog work "zbt_6111.v"
verilog work "xvga.v"
verilog work "song_timing.v"
verilog work "process_audio.v"
verilog work "pong_ball.v"
verilog work "param_select.v"
verilog work "modified_display_16hex.v"
verilog work "memprocessor.v"
verilog work "max_freq_amp.v"
verilog work "hud_display.v"
verilog work "./grad_div.v"
verilog work "debounce.v"
verilog work "central_FSM.v"
verilog work "blink_fo.v"
verilog work "bcd.v"
verilog work "audio_FSM.v"
verilog work "addresscalculator.v"
verilog work "ac97commands.v"
verilog work "ac97.v"
verilog work "labkit_experiment.v"
