<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/g/r/grosas/6.111/Final_Project/bodydrums/final_submission/final_submission.ise
-intstyle ise -v 3 -s 4 -xml labkit labkit.ncd -o labkit.twr labkit.pcf -ucf
labkit.ucf

</twCmdLine><twDesign>labkit.ncd</twDesign><twPCF>labkit.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="19"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "20"><twDest>ac97_bit_clock</twDest><twSUH2Clk ><twSrc>ac97_sdata_in</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ac97_bit_clock_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.843</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.115</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "17"><twDest>clock_27mhz</twDest><twSUH2Clk ><twSrc>button0</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.772</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button1</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.636</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.903</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button2</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.511</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button3</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.267</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.501</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_down</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.555</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.476</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_enter</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.942</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_left</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.482</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.173</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_right</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.659</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_up</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.824</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.979</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.762</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.299</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.914</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.710</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.344</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.053</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.607</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.110</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.891</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.168</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.896</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.004</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.732</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.314</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.042</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.540</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.268</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.694</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.371</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.071</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.792</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.737</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.465</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.836</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.564</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.854</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.109</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.332</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.588</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.121</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.443</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.901</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.899</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.627</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.734</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.462</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.825</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.416</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.580</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.016</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.719</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.364</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.092</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.230</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.023</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.751</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.171</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.899</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.411</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.909</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.025</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.828</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.433</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.965</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.693</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.677</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.566</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.113</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.841</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.732</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.306</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.142</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.704</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.099</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.044</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.758</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.357</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.693</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.030</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.758</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.959</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.687</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.709</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.769</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.569</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.301</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.441</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.933</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.062</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.790</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.439</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.778</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.716</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.444</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.296</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.381</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.363</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.270</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.677</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.893</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.468</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.107</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.688</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.830</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.783</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.357</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.003</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.534</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.573</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "14" twPhaseWidth = "20"><twSrc>ac97_bit_clock</twSrc><twClk2Out  twOutPad = "ac97_sdata_out" twMinTime = "13.713" twMinEdge ="twRising" twMaxTime = "13.713" twMaxEdge ="twRising" twInternalClk="ac97_bit_clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ac97_synch" twMinTime = "13.712" twMinEdge ="twRising" twMaxTime = "13.712" twMaxEdge ="twRising" twInternalClk="ac97_bit_clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "16" twPhaseWidth = "17"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "audio_reset_b" twMinTime = "13.527" twMinEdge ="twRising" twMaxTime = "13.527" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_clock" twMinTime = "10.765" twMinEdge ="twRising" twMaxTime = "10.765" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "15.258" twMinEdge ="twRising" twMaxTime = "15.258" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "14.074" twMinEdge ="twRising" twMaxTime = "14.074" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "19.973" twMinEdge ="twRising" twMaxTime = "19.973" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "20.245" twMinEdge ="twRising" twMaxTime = "20.245" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "13.753" twMinEdge ="twRising" twMaxTime = "13.753" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "18.276" twMinEdge ="twRising" twMaxTime = "18.276" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "18.488" twMinEdge ="twRising" twMaxTime = "18.488" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "15.045" twMinEdge ="twRising" twMaxTime = "15.045" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "14.189" twMinEdge ="twRising" twMaxTime = "14.189" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "14.995" twMinEdge ="twRising" twMaxTime = "14.995" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "13.923" twMinEdge ="twRising" twMaxTime = "13.923" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "15.113" twMinEdge ="twRising" twMaxTime = "15.113" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "15.027" twMinEdge ="twRising" twMaxTime = "15.027" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "12.346" twMinEdge ="twRising" twMaxTime = "12.346" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "13.597" twMinEdge ="twRising" twMaxTime = "13.597" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "13.783" twMinEdge ="twRising" twMaxTime = "13.783" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "14.668" twMinEdge ="twRising" twMaxTime = "14.668" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "13.791" twMinEdge ="twRising" twMaxTime = "13.791" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "13.958" twMinEdge ="twRising" twMaxTime = "13.958" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "13.684" twMinEdge ="twRising" twMaxTime = "13.684" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "14.713" twMinEdge ="twRising" twMaxTime = "14.713" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "15.058" twMinEdge ="twRising" twMaxTime = "15.058" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "14.817" twMinEdge ="twRising" twMaxTime = "14.817" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "14.725" twMinEdge ="twRising" twMaxTime = "14.725" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "17.314" twMinEdge ="twRising" twMaxTime = "17.314" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;18&gt;" twMinTime = "19.501" twMinEdge ="twRising" twMaxTime = "19.501" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;0&gt;" twMinTime = "9.094" twMinEdge ="twRising" twMaxTime = "12.168" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;1&gt;" twMinTime = "9.387" twMinEdge ="twRising" twMaxTime = "11.807" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;2&gt;" twMinTime = "9.382" twMinEdge ="twRising" twMaxTime = "12.420" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;3&gt;" twMinTime = "9.393" twMinEdge ="twRising" twMaxTime = "12.799" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;4&gt;" twMinTime = "9.384" twMinEdge ="twRising" twMaxTime = "12.352" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;5&gt;" twMinTime = "9.009" twMinEdge ="twRising" twMaxTime = "11.342" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;6&gt;" twMinTime = "9.505" twMinEdge ="twRising" twMaxTime = "12.497" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;7&gt;" twMinTime = "9.015" twMinEdge ="twRising" twMaxTime = "13.257" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;8&gt;" twMinTime = "9.264" twMinEdge ="twRising" twMaxTime = "12.648" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;9&gt;" twMinTime = "10.468" twMinEdge ="twRising" twMaxTime = "13.432" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;10&gt;" twMinTime = "8.984" twMinEdge ="twRising" twMaxTime = "12.994" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;11&gt;" twMinTime = "10.480" twMinEdge ="twRising" twMaxTime = "13.079" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;12&gt;" twMinTime = "9.079" twMinEdge ="twRising" twMaxTime = "12.828" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;13&gt;" twMinTime = "8.986" twMinEdge ="twRising" twMaxTime = "12.935" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;14&gt;" twMinTime = "9.082" twMinEdge ="twRising" twMaxTime = "12.632" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;15&gt;" twMinTime = "9.073" twMinEdge ="twRising" twMaxTime = "12.903" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;16&gt;" twMinTime = "10.085" twMinEdge ="twRising" twMaxTime = "12.393" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;17&gt;" twMinTime = "8.669" twMinEdge ="twRising" twMaxTime = "12.451" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;18&gt;" twMinTime = "9.533" twMinEdge ="twRising" twMaxTime = "12.826" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;19&gt;" twMinTime = "9.515" twMinEdge ="twRising" twMaxTime = "12.501" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;20&gt;" twMinTime = "9.537" twMinEdge ="twRising" twMaxTime = "12.988" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;21&gt;" twMinTime = "10.254" twMinEdge ="twRising" twMaxTime = "12.309" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;22&gt;" twMinTime = "11.150" twMinEdge ="twRising" twMaxTime = "12.458" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;23&gt;" twMinTime = "10.262" twMinEdge ="twRising" twMaxTime = "12.078" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;24&gt;" twMinTime = "11.154" twMinEdge ="twRising" twMaxTime = "12.736" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;25&gt;" twMinTime = "11.740" twMinEdge ="twRising" twMaxTime = "12.615" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;26&gt;" twMinTime = "10.065" twMinEdge ="twRising" twMaxTime = "12.165" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;27&gt;" twMinTime = "10.505" twMinEdge ="twRising" twMaxTime = "17.680" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;28&gt;" twMinTime = "9.942" twMinEdge ="twRising" twMaxTime = "13.376" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;29&gt;" twMinTime = "11.403" twMinEdge ="twRising" twMaxTime = "13.430" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;30&gt;" twMinTime = "10.250" twMinEdge ="twRising" twMaxTime = "12.509" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;31&gt;" twMinTime = "11.395" twMinEdge ="twRising" twMaxTime = "12.809" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;32&gt;" twMinTime = "11.129" twMinEdge ="twRising" twMaxTime = "13.025" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;33&gt;" twMinTime = "11.116" twMinEdge ="twRising" twMaxTime = "11.211" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;34&gt;" twMinTime = "11.037" twMinEdge ="twRising" twMaxTime = "11.736" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;35&gt;" twMinTime = "9.913" twMinEdge ="twRising" twMaxTime = "12.146" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_we_b" twMinTime = "12.731" twMinEdge ="twRising" twMaxTime = "12.731" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;0&gt;" twMinTime = "10.827" twMinEdge ="twRising" twMaxTime = "10.827" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;1&gt;" twMinTime = "9.323" twMinEdge ="twRising" twMaxTime = "9.323" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;2&gt;" twMinTime = "9.060" twMinEdge ="twRising" twMaxTime = "9.060" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;3&gt;" twMinTime = "9.423" twMinEdge ="twRising" twMaxTime = "9.423" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;4&gt;" twMinTime = "10.047" twMinEdge ="twRising" twMaxTime = "10.047" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;5&gt;" twMinTime = "10.659" twMinEdge ="twRising" twMaxTime = "10.659" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;6&gt;" twMinTime = "9.462" twMinEdge ="twRising" twMaxTime = "9.462" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;7&gt;" twMinTime = "10.568" twMinEdge ="twRising" twMaxTime = "10.568" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;8&gt;" twMinTime = "10.280" twMinEdge ="twRising" twMaxTime = "10.280" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;9&gt;" twMinTime = "9.497" twMinEdge ="twRising" twMaxTime = "9.497" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;10&gt;" twMinTime = "9.143" twMinEdge ="twRising" twMaxTime = "9.143" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;11&gt;" twMinTime = "9.789" twMinEdge ="twRising" twMaxTime = "9.789" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;12&gt;" twMinTime = "9.481" twMinEdge ="twRising" twMaxTime = "9.481" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;13&gt;" twMinTime = "9.782" twMinEdge ="twRising" twMaxTime = "9.782" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;14&gt;" twMinTime = "9.517" twMinEdge ="twRising" twMaxTime = "9.517" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;15&gt;" twMinTime = "10.641" twMinEdge ="twRising" twMaxTime = "10.641" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;16&gt;" twMinTime = "10.633" twMinEdge ="twRising" twMaxTime = "10.633" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;17&gt;" twMinTime = "9.438" twMinEdge ="twRising" twMaxTime = "9.438" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;18&gt;" twMinTime = "9.781" twMinEdge ="twRising" twMaxTime = "9.781" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;0&gt;" twMinTime = "8.878" twMinEdge ="twRising" twMaxTime = "10.311" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;1&gt;" twMinTime = "8.869" twMinEdge ="twRising" twMaxTime = "9.704" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;2&gt;" twMinTime = "8.881" twMinEdge ="twRising" twMaxTime = "10.806" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;3&gt;" twMinTime = "8.185" twMinEdge ="twRising" twMaxTime = "11.110" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;4&gt;" twMinTime = "7.889" twMinEdge ="twRising" twMaxTime = "10.404" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;5&gt;" twMinTime = "8.867" twMinEdge ="twRising" twMaxTime = "10.754" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;6&gt;" twMinTime = "8.197" twMinEdge ="twRising" twMaxTime = "10.038" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;7&gt;" twMinTime = "8.202" twMinEdge ="twRising" twMaxTime = "10.072" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;8&gt;" twMinTime = "9.763" twMinEdge ="twRising" twMaxTime = "10.804" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;9&gt;" twMinTime = "9.186" twMinEdge ="twRising" twMaxTime = "10.884" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;10&gt;" twMinTime = "8.604" twMinEdge ="twRising" twMaxTime = "10.758" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;11&gt;" twMinTime = "8.207" twMinEdge ="twRising" twMaxTime = "10.358" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;12&gt;" twMinTime = "8.609" twMinEdge ="twRising" twMaxTime = "10.002" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;13&gt;" twMinTime = "8.212" twMinEdge ="twRising" twMaxTime = "10.317" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;14&gt;" twMinTime = "8.224" twMinEdge ="twRising" twMaxTime = "10.076" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;15&gt;" twMinTime = "8.629" twMinEdge ="twRising" twMaxTime = "10.681" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;16&gt;" twMinTime = "8.230" twMinEdge ="twRising" twMaxTime = "10.357" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;17&gt;" twMinTime = "10.063" twMinEdge ="twRising" twMaxTime = "11.807" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;18&gt;" twMinTime = "9.069" twMinEdge ="twRising" twMaxTime = "10.473" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;19&gt;" twMinTime = "9.075" twMinEdge ="twRising" twMaxTime = "10.733" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;20&gt;" twMinTime = "9.085" twMinEdge ="twRising" twMaxTime = "9.805" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;21&gt;" twMinTime = "10.271" twMinEdge ="twRising" twMaxTime = "10.837" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;22&gt;" twMinTime = "9.974" twMinEdge ="twRising" twMaxTime = "10.548" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;23&gt;" twMinTime = "10.277" twMinEdge ="twRising" twMaxTime = "10.760" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;24&gt;" twMinTime = "9.988" twMinEdge ="twRising" twMaxTime = "10.480" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;25&gt;" twMinTime = "10.573" twMinEdge ="twRising" twMaxTime = "10.668" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;26&gt;" twMinTime = "9.049" twMinEdge ="twRising" twMaxTime = "10.477" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;27&gt;" twMinTime = "9.432" twMinEdge ="twRising" twMaxTime = "11.494" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;28&gt;" twMinTime = "8.632" twMinEdge ="twRising" twMaxTime = "10.021" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;29&gt;" twMinTime = "9.422" twMinEdge ="twRising" twMaxTime = "10.099" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;30&gt;" twMinTime = "9.410" twMinEdge ="twRising" twMaxTime = "10.352" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;31&gt;" twMinTime = "9.416" twMinEdge ="twRising" twMaxTime = "10.714" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;32&gt;" twMinTime = "9.419" twMinEdge ="twRising" twMaxTime = "10.412" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;33&gt;" twMinTime = "9.247" twMinEdge ="twRising" twMaxTime = "9.420" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;34&gt;" twMinTime = "9.652" twMinEdge ="twRising" twMaxTime = "10.581" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;35&gt;" twMinTime = "9.049" twMinEdge ="twRising" twMaxTime = "10.680" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_we_b" twMinTime = "9.287" twMinEdge ="twRising" twMaxTime = "9.287" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blank_b" twMinTime = "12.599" twMinEdge ="twRising" twMaxTime = "12.599" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;0&gt;" twMinTime = "13.512" twMinEdge ="twRising" twMaxTime = "13.512" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;1&gt;" twMinTime = "14.031" twMinEdge ="twRising" twMaxTime = "14.031" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;2&gt;" twMinTime = "13.928" twMinEdge ="twRising" twMaxTime = "13.928" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;3&gt;" twMinTime = "12.800" twMinEdge ="twRising" twMaxTime = "12.800" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;4&gt;" twMinTime = "13.729" twMinEdge ="twRising" twMaxTime = "13.729" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;5&gt;" twMinTime = "12.650" twMinEdge ="twRising" twMaxTime = "12.650" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;6&gt;" twMinTime = "13.266" twMinEdge ="twRising" twMaxTime = "13.266" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blue&lt;7&gt;" twMinTime = "13.205" twMinEdge ="twRising" twMaxTime = "13.205" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;0&gt;" twMinTime = "13.238" twMinEdge ="twRising" twMaxTime = "13.238" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;1&gt;" twMinTime = "13.810" twMinEdge ="twRising" twMaxTime = "13.810" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;2&gt;" twMinTime = "12.997" twMinEdge ="twRising" twMaxTime = "12.997" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;3&gt;" twMinTime = "12.943" twMinEdge ="twRising" twMaxTime = "12.943" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;4&gt;" twMinTime = "14.334" twMinEdge ="twRising" twMaxTime = "14.334" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;5&gt;" twMinTime = "13.272" twMinEdge ="twRising" twMaxTime = "13.272" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;6&gt;" twMinTime = "13.652" twMinEdge ="twRising" twMaxTime = "13.652" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;7&gt;" twMinTime = "13.498" twMinEdge ="twRising" twMaxTime = "13.498" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_hsync" twMinTime = "12.748" twMinEdge ="twRising" twMaxTime = "12.748" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;0&gt;" twMinTime = "15.462" twMinEdge ="twRising" twMaxTime = "15.462" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;1&gt;" twMinTime = "12.987" twMinEdge ="twRising" twMaxTime = "12.987" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;2&gt;" twMinTime = "14.428" twMinEdge ="twRising" twMaxTime = "14.428" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;3&gt;" twMinTime = "14.733" twMinEdge ="twRising" twMaxTime = "14.733" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;4&gt;" twMinTime = "14.068" twMinEdge ="twRising" twMaxTime = "14.068" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;5&gt;" twMinTime = "14.377" twMinEdge ="twRising" twMaxTime = "14.377" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;6&gt;" twMinTime = "14.094" twMinEdge ="twRising" twMaxTime = "14.094" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;7&gt;" twMinTime = "13.436" twMinEdge ="twRising" twMaxTime = "13.436" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_vsync" twMinTime = "11.474" twMinEdge ="twRising" twMaxTime = "11.474" twMaxEdge ="twRising" twInternalClk="clock_65mhz" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "14"><twDest>ac97_bit_clock</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>9.633</twRiseRise><twRiseFall>8.598</twRiseFall><twFallFall>3.283</twFallFall></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>3.114</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>4.234</twRiseRise><twFallRise>5.503</twFallRise></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>20.634</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "11" twDestWidth = "19"><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>ram0_clk</twDest><twDel>8.430</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>ram1_clk</twDest><twDel>12.390</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>vga_out_pixel_clock</twDest><twDel>11.447</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Dec  6 23:25:40 2015 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 734 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
