# Date: Thu Nov 12 02:52:10 2015
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc2v6000
SET devicefamily = virtex2
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = bf957
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = True
SET vhdlsim = True
SET workingdirectory = /afs/athena.mit.edu/user/g/r/grosas/6.111/Final_Project/bodydrums/bodydrums/tmp

