VERSION 5
BEGIN SYMBOL fft_blah
SYMBOLTYPE BLOCK
TIMESTAMP 2015 12 2 0 44 42
SYMPIN 0 48 Input xn_re[15:0]
SYMPIN 0 80 Input xn_im[15:0]
SYMPIN 0 112 Input start
SYMPIN 0 144 Input fwd_inv
SYMPIN 0 176 Input mrd
SYMPIN 0 208 Input mwr
SYMPIN 0 240 Input reset
SYMPIN 0 272 Input ce
SYMPIN 0 304 Input clk
SYMPIN 336 48 Output xk_re[15:0]
SYMPIN 336 80 Output xk_im[15:0]
SYMPIN 336 112 Output ovflo
SYMPIN 336 144 Output done
SYMPIN 336 176 Output edone
SYMPIN 336 272 Output busy
RECTANGLE N 32 0 304 352 
BEGIN DISPLAY 36 48 PIN xn_re[15:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN xn_im[15:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 112 PIN start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 36 144 PIN fwd_inv ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 176 PIN mrd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 36 208 PIN mwr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 36 240 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 272 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 304 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 304 32 304 
BEGIN DISPLAY 300 48 PIN xk_re[15:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 304 48 336 48 
END LINE
BEGIN DISPLAY 300 80 PIN xk_im[15:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 304 80 336 80 
END LINE
BEGIN DISPLAY 300 112 PIN ovflo ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 304 112 336 112 
BEGIN DISPLAY 300 144 PIN done ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 304 144 336 144 
BEGIN DISPLAY 300 176 PIN edone ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 304 176 336 176 
BEGIN DISPLAY 300 272 PIN busy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 304 272 336 272 
END SYMBOL
