--------------------
Xst NTRC:  "/lab5_12bit" : OUT_OF_DATE
--------------------
Map NTRC:  "/lab5_12bit" : OUT_OF_DATE
--------------------
Xst NTRC:  "/lab5_12bit" : OUT_OF_DATE
--------------------
Map NTRC:  "/lab5_12bit" : OUT_OF_DATE
--------------------
Xst NTRC:  "/lab5_12bit" : OUT_OF_DATE
--------------------
Map NTRC:  "/lab5_12bit" : OUT_OF_DATE
--------------------
Xst NTRC:  "/lab5_12bit" : OUT_OF_DATE
--------------------
Map NTRC:  "/lab5_12bit" : OUT_OF_DATE
--------------------
Xst NTRC:  "/lab5_12bit" : OUT_OF_DATE
--------------------
Map NTRC:  "/lab5_12bit" : OUT_OF_DATE
--------------------
Xst NTRC:  "/lab5_12bit" : OUT_OF_DATE
--------------------
Map NTRC:  "/lab5_12bit" : OUT_OF_DATE
