<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/g/r/grosas/6.111/Final_Project/bodydrums/cfmstest2/cfmstest2.ise
-intstyle ise -v 3 -s 4 -xml modifiedlab5_cfsm modifiedlab5_cfsm.ncd -o
modifiedlab5_cfsm.twr modifiedlab5_cfsm.pcf -ucf labkit.ucf

</twCmdLine><twDesign>modifiedlab5_cfsm.ncd</twDesign><twPCF>modifiedlab5_cfsm.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="18"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "20"><twDest>ac97_bit_clock</twDest><twSUH2Clk ><twSrc>ac97_sdata_in</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="analyzer1_clock_OBUF"><twSU2ClkTime twEdge="twFalling">-1.875</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.147</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "16"><twDest>clock_27mhz</twDest><twSUH2Clk ><twSrc>button1</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.579</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button2</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.299</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_down</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.775</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_enter</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.565</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.731</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_left</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.735</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_right</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.862</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.732</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_up</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.709</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.223</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.951</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.647</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.454</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.677</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.190</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.918</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.825</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.313</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.041</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.803</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.284</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.992</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.720</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.253</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.705</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.433</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.397</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.366</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.118</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.413</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.549</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.291</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.729</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.457</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.062</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.790</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.436</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.164</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.473</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.649</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.843</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.571</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.440</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.157</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.860</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.950</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.678</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.484</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.615</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.379</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.220</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.948</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.295</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.851</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.579</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.219</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.947</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.016</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.919</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.179</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.907</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.876</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.604</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.800</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.879</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.569</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.295</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.106</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.834</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.528</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.467</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.832</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.560</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.982</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.710</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.467</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.137</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.020</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.967</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.777</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.763</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.417</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.479</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.859</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.587</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.463</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.521</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.023</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.751</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.757</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.561</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.289</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.270</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.972</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.588</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.092</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.894</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.970</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.037</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.765</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.199</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.927</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.798</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.526</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.535</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.323</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.254</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "18" twPhaseWidth = "20"><twSrc>ac97_bit_clock</twSrc><twClk2Out  twOutPad = "ac97_sdata_out" twMinTime = "12.551" twMinEdge ="twRising" twMaxTime = "12.551" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ac97_synch" twMinTime = "13.497" twMinEdge ="twRising" twMaxTime = "13.497" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;1&gt;" twMinTime = "19.954" twMinEdge ="twRising" twMaxTime = "19.954" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;3&gt;" twMinTime = "19.337" twMinEdge ="twRising" twMaxTime = "19.337" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;4&gt;" twMinTime = "18.717" twMinEdge ="twFalling" twMaxTime = "18.717" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;5&gt;" twMinTime = "16.972" twMinEdge ="twFalling" twMaxTime = "16.972" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;6&gt;" twMinTime = "17.049" twMinEdge ="twFalling" twMaxTime = "17.049" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;7&gt;" twMinTime = "17.019" twMinEdge ="twFalling" twMaxTime = "17.019" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;8&gt;" twMinTime = "17.339" twMinEdge ="twFalling" twMaxTime = "17.339" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;9&gt;" twMinTime = "17.382" twMinEdge ="twFalling" twMaxTime = "17.382" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;10&gt;" twMinTime = "17.080" twMinEdge ="twFalling" twMaxTime = "17.080" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;11&gt;" twMinTime = "17.519" twMinEdge ="twFalling" twMaxTime = "17.519" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;12&gt;" twMinTime = "16.810" twMinEdge ="twFalling" twMaxTime = "16.810" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;13&gt;" twMinTime = "17.817" twMinEdge ="twFalling" twMaxTime = "17.817" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;14&gt;" twMinTime = "17.686" twMinEdge ="twFalling" twMaxTime = "17.686" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;15&gt;" twMinTime = "17.510" twMinEdge ="twFalling" twMaxTime = "17.510" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "18" twPhaseWidth = "16"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "analyzer1_data&lt;0&gt;" twMinTime = "13.762" twMinEdge ="twRising" twMaxTime = "13.762" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_clock" twMinTime = "18.012" twMinEdge ="twRising" twMaxTime = "18.257" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_clock" twMinTime = "15.306" twMinEdge ="twRising" twMaxTime = "15.551" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;4&gt;" twMinTime = "11.384" twMinEdge ="twRising" twMaxTime = "11.384" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;5&gt;" twMinTime = "13.492" twMinEdge ="twRising" twMaxTime = "13.492" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;6&gt;" twMinTime = "12.995" twMinEdge ="twRising" twMaxTime = "12.995" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;7&gt;" twMinTime = "13.652" twMinEdge ="twRising" twMaxTime = "13.652" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;8&gt;" twMinTime = "13.456" twMinEdge ="twRising" twMaxTime = "13.456" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;9&gt;" twMinTime = "13.840" twMinEdge ="twRising" twMaxTime = "13.840" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;10&gt;" twMinTime = "13.407" twMinEdge ="twRising" twMaxTime = "13.407" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;11&gt;" twMinTime = "13.668" twMinEdge ="twRising" twMaxTime = "13.668" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;12&gt;" twMinTime = "13.673" twMinEdge ="twRising" twMaxTime = "13.673" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;13&gt;" twMinTime = "14.163" twMinEdge ="twRising" twMaxTime = "14.163" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;14&gt;" twMinTime = "13.931" twMinEdge ="twRising" twMaxTime = "13.931" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;15&gt;" twMinTime = "14.032" twMinEdge ="twRising" twMaxTime = "14.032" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "audio_reset_b" twMinTime = "12.240" twMinEdge ="twRising" twMaxTime = "12.240" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_clock" twMinTime = "9.583" twMinEdge ="twRising" twMaxTime = "9.583" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "12.466" twMinEdge ="twRising" twMaxTime = "12.466" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "13.421" twMinEdge ="twRising" twMaxTime = "13.421" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "12.835" twMinEdge ="twRising" twMaxTime = "12.835" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "11.161" twMinEdge ="twRising" twMaxTime = "11.161" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "11.821" twMinEdge ="twRising" twMaxTime = "11.821" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "15.135" twMinEdge ="twRising" twMaxTime = "15.135" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "12.439" twMinEdge ="twRising" twMaxTime = "12.439" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "12.571" twMinEdge ="twRising" twMaxTime = "12.571" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "11.829" twMinEdge ="twRising" twMaxTime = "11.829" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "11.055" twMinEdge ="twRising" twMaxTime = "11.055" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "11.838" twMinEdge ="twRising" twMaxTime = "11.838" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "11.241" twMinEdge ="twRising" twMaxTime = "11.241" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "11.484" twMinEdge ="twRising" twMaxTime = "11.484" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "12.002" twMinEdge ="twRising" twMaxTime = "12.002" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "11.650" twMinEdge ="twRising" twMaxTime = "11.650" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "11.096" twMinEdge ="twRising" twMaxTime = "11.096" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "12.245" twMinEdge ="twRising" twMaxTime = "12.245" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "11.308" twMinEdge ="twRising" twMaxTime = "11.308" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "11.086" twMinEdge ="twRising" twMaxTime = "11.086" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "11.491" twMinEdge ="twRising" twMaxTime = "11.491" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "11.711" twMinEdge ="twRising" twMaxTime = "11.711" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "12.070" twMinEdge ="twRising" twMaxTime = "12.070" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "12.381" twMinEdge ="twRising" twMaxTime = "12.381" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "10.325" twMinEdge ="twRising" twMaxTime = "10.325" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "12.364" twMinEdge ="twRising" twMaxTime = "12.364" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "11.615" twMinEdge ="twRising" twMaxTime = "11.615" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;18&gt;" twMinTime = "12.585" twMinEdge ="twRising" twMaxTime = "12.585" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;0&gt;" twMinTime = "9.071" twMinEdge ="twRising" twMaxTime = "11.053" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;1&gt;" twMinTime = "8.979" twMinEdge ="twRising" twMaxTime = "10.360" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;2&gt;" twMinTime = "8.974" twMinEdge ="twRising" twMaxTime = "11.079" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;3&gt;" twMinTime = "8.985" twMinEdge ="twRising" twMaxTime = "11.428" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;4&gt;" twMinTime = "8.976" twMinEdge ="twRising" twMaxTime = "11.408" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;5&gt;" twMinTime = "8.249" twMinEdge ="twRising" twMaxTime = "10.756" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;6&gt;" twMinTime = "9.282" twMinEdge ="twRising" twMaxTime = "10.430" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;7&gt;" twMinTime = "8.255" twMinEdge ="twRising" twMaxTime = "11.094" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;8&gt;" twMinTime = "8.505" twMinEdge ="twRising" twMaxTime = "11.117" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;9&gt;" twMinTime = "10.563" twMinEdge ="twRising" twMaxTime = "11.511" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;10&gt;" twMinTime = "9.387" twMinEdge ="twRising" twMaxTime = "11.484" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;11&gt;" twMinTime = "10.575" twMinEdge ="twRising" twMaxTime = "11.801" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;12&gt;" twMinTime = "9.362" twMinEdge ="twRising" twMaxTime = "11.369" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;13&gt;" twMinTime = "9.389" twMinEdge ="twRising" twMaxTime = "11.674" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;14&gt;" twMinTime = "9.365" twMinEdge ="twRising" twMaxTime = "11.978" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;15&gt;" twMinTime = "8.666" twMinEdge ="twRising" twMaxTime = "11.519" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;16&gt;" twMinTime = "8.805" twMinEdge ="twRising" twMaxTime = "11.400" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;17&gt;" twMinTime = "7.877" twMinEdge ="twRising" twMaxTime = "10.651" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;18&gt;" twMinTime = "9.015" twMinEdge ="twRising" twMaxTime = "11.820" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;19&gt;" twMinTime = "9.292" twMinEdge ="twRising" twMaxTime = "11.433" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;20&gt;" twMinTime = "9.019" twMinEdge ="twRising" twMaxTime = "9.926" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;21&gt;" twMinTime = "10.157" twMinEdge ="twRising" twMaxTime = "11.042" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;22&gt;" twMinTime = "11.367" twMinEdge ="twRising" twMaxTime = "11.523" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;23&gt;" twMinTime = "10.165" twMinEdge ="twRising" twMaxTime = "11.018" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;24&gt;" twMinTime = "11.053" twMinEdge ="twRising" twMaxTime = "11.371" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;25&gt;" twMinTime = "10.820" twMinEdge ="twRising" twMaxTime = "11.649" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;26&gt;" twMinTime = "8.785" twMinEdge ="twRising" twMaxTime = "11.075" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;27&gt;" twMinTime = "10.722" twMinEdge ="twRising" twMaxTime = "11.506" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;28&gt;" twMinTime = "10.146" twMinEdge ="twRising" twMaxTime = "11.132" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;29&gt;" twMinTime = "11.614" twMinEdge ="twRising" twMaxTime = "11.949" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;30&gt;" twMinTime = "10.159" twMinEdge ="twRising" twMaxTime = "11.023" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;31&gt;" twMinTime = "11.606" twMinEdge ="twRising" twMaxTime = "12.004" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;32&gt;" twMinTime = "11.216" twMinEdge ="twRising" twMaxTime = "11.647" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;33&gt;" twMinTime = "11.074" twMinEdge ="twRising" twMaxTime = "11.634" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;34&gt;" twMinTime = "11.645" twMinEdge ="twRising" twMaxTime = "11.870" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;35&gt;" twMinTime = "9.809" twMinEdge ="twRising" twMaxTime = "11.256" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_we_b" twMinTime = "11.658" twMinEdge ="twRising" twMaxTime = "11.658" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;0&gt;" twMinTime = "12.217" twMinEdge ="twRising" twMaxTime = "12.217" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;1&gt;" twMinTime = "14.816" twMinEdge ="twRising" twMaxTime = "14.816" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;2&gt;" twMinTime = "11.741" twMinEdge ="twRising" twMaxTime = "11.741" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;3&gt;" twMinTime = "10.997" twMinEdge ="twRising" twMaxTime = "10.997" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;4&gt;" twMinTime = "16.173" twMinEdge ="twRising" twMaxTime = "16.173" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;5&gt;" twMinTime = "16.669" twMinEdge ="twRising" twMaxTime = "16.669" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;6&gt;" twMinTime = "11.771" twMinEdge ="twRising" twMaxTime = "11.771" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;7&gt;" twMinTime = "12.578" twMinEdge ="twRising" twMaxTime = "12.578" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;8&gt;" twMinTime = "10.951" twMinEdge ="twRising" twMaxTime = "10.951" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;9&gt;" twMinTime = "10.094" twMinEdge ="twRising" twMaxTime = "10.094" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;10&gt;" twMinTime = "11.358" twMinEdge ="twRising" twMaxTime = "11.358" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;11&gt;" twMinTime = "10.855" twMinEdge ="twRising" twMaxTime = "10.855" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;12&gt;" twMinTime = "11.313" twMinEdge ="twRising" twMaxTime = "11.313" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;13&gt;" twMinTime = "11.780" twMinEdge ="twRising" twMaxTime = "11.780" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;14&gt;" twMinTime = "12.091" twMinEdge ="twRising" twMaxTime = "12.091" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;15&gt;" twMinTime = "11.253" twMinEdge ="twRising" twMaxTime = "11.253" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;16&gt;" twMinTime = "11.962" twMinEdge ="twRising" twMaxTime = "11.962" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;17&gt;" twMinTime = "10.079" twMinEdge ="twRising" twMaxTime = "10.079" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;18&gt;" twMinTime = "15.468" twMinEdge ="twRising" twMaxTime = "15.468" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;0&gt;" twMinTime = "9.098" twMinEdge ="twRising" twMaxTime = "11.175" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;1&gt;" twMinTime = "9.089" twMinEdge ="twRising" twMaxTime = "10.892" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;2&gt;" twMinTime = "9.101" twMinEdge ="twRising" twMaxTime = "11.486" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;3&gt;" twMinTime = "8.193" twMinEdge ="twRising" twMaxTime = "11.136" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;4&gt;" twMinTime = "7.910" twMinEdge ="twRising" twMaxTime = "11.255" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;5&gt;" twMinTime = "9.087" twMinEdge ="twRising" twMaxTime = "11.603" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;6&gt;" twMinTime = "8.205" twMinEdge ="twRising" twMaxTime = "11.588" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;7&gt;" twMinTime = "7.915" twMinEdge ="twRising" twMaxTime = "10.919" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;8&gt;" twMinTime = "9.085" twMinEdge ="twRising" twMaxTime = "12.063" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;9&gt;" twMinTime = "9.111" twMinEdge ="twRising" twMaxTime = "11.995" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;10&gt;" twMinTime = "9.413" twMinEdge ="twRising" twMaxTime = "11.083" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;11&gt;" twMinTime = "8.215" twMinEdge ="twRising" twMaxTime = "11.865" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;12&gt;" twMinTime = "9.418" twMinEdge ="twRising" twMaxTime = "10.846" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;13&gt;" twMinTime = "8.220" twMinEdge ="twRising" twMaxTime = "11.469" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;14&gt;" twMinTime = "7.937" twMinEdge ="twRising" twMaxTime = "11.942" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;15&gt;" twMinTime = "8.228" twMinEdge ="twRising" twMaxTime = "11.865" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;16&gt;" twMinTime = "7.943" twMinEdge ="twRising" twMaxTime = "11.475" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;17&gt;" twMinTime = "9.685" twMinEdge ="twRising" twMaxTime = "12.458" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;18&gt;" twMinTime = "9.780" twMinEdge ="twRising" twMaxTime = "11.753" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;19&gt;" twMinTime = "9.786" twMinEdge ="twRising" twMaxTime = "11.737" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;20&gt;" twMinTime = "9.364" twMinEdge ="twRising" twMaxTime = "9.532" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;21&gt;" twMinTime = "9.516" twMinEdge ="twRising" twMaxTime = "11.600" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;22&gt;" twMinTime = "9.514" twMinEdge ="twRising" twMaxTime = "11.253" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;23&gt;" twMinTime = "9.522" twMinEdge ="twRising" twMaxTime = "11.586" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;24&gt;" twMinTime = "9.528" twMinEdge ="twRising" twMaxTime = "11.485" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;25&gt;" twMinTime = "9.817" twMinEdge ="twRising" twMaxTime = "10.897" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;26&gt;" twMinTime = "9.328" twMinEdge ="twRising" twMaxTime = "11.598" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;27&gt;" twMinTime = "9.404" twMinEdge ="twRising" twMaxTime = "11.898" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;28&gt;" twMinTime = "8.231" twMinEdge ="twRising" twMaxTime = "11.462" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;29&gt;" twMinTime = "9.394" twMinEdge ="twRising" twMaxTime = "11.237" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;30&gt;" twMinTime = "9.382" twMinEdge ="twRising" twMaxTime = "11.336" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;31&gt;" twMinTime = "10.146" twMinEdge ="twRising" twMaxTime = "11.784" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;32&gt;" twMinTime = "9.391" twMinEdge ="twRising" twMaxTime = "10.868" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;33&gt;" twMinTime = "10.150" twMinEdge ="twRising" twMaxTime = "11.185" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;34&gt;" twMinTime = "9.825" twMinEdge ="twRising" twMaxTime = "11.741" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;35&gt;" twMinTime = "9.328" twMinEdge ="twRising" twMaxTime = "11.284" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_we_b" twMinTime = "9.791" twMinEdge ="twRising" twMaxTime = "9.791" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "14"><twDest>ac97_bit_clock</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>8.262</twRiseRise><twRiseFall>7.065</twRiseFall><twFallFall>3.481</twFallFall></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>2.676</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>3.237</twRiseRise><twFallRise>7.282</twFallRise></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>9.701</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "14" twDestWidth = "17"><twPad2Pad><twSrc>ac97_bit_clock</twSrc><twDest>analyzer1_clock</twDest><twDel>17.015</twDel></twPad2Pad><twPad2Pad><twSrc>ac97_sdata_in</twSrc><twDest>analyzer1_data&lt;2&gt;</twDest><twDel>14.661</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>ram0_clk</twDest><twDel>11.241</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>ram1_clk</twDest><twDel>13.019</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Dec  6 17:23:53 2015 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 369 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
