# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = True
SET workingdirectory = C:\projects\wednesday
SET speedgrade = -4
SET simulationfiles = Structural
SET asysymbol = True
SET addpads = False
SET device = xc2v6000
SET implementationfiletype = ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = bf957
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform family Xilinx,_Inc. 3.2
# END Select
# BEGIN Parameters
CSET scaling_options=Unscaled
CSET create_rpm=false
CSET ce=true
CSET run_time_configurable_transform_length=false
CSET output_data_width=23
CSET output_ordering=Bit_Reversed_Order
CSET fast_phase_factor=false
CSET memory_options_data=Block_Ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=7
CSET ovflo=false
CSET rounding_modes=Truncation
CSET component_name=fft16384u
CSET memory_options_phase_factors=Block_Ram
CSET fast_butterfly=false
CSET transform_length=16384
CSET implementation_options=Pipelined_Streaming_IO
CSET fast_complex_mult=false
CSET sclr=false
CSET optimize_for_speed_using_xtreme_dsp_slices=false
CSET input_width=8
CSET phase_factor_width=8
# END Parameters
GENERATE

