PROMGEN: Xilinx Prom Generator K.39
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "/afs/athena.mit.edu/user/g/i/gim/junk/fft_newpc (copy)/fft_prom" -u 0 "/afs/athena.mit.edu/user/g/i/gim/junk/fft_newpc (copy)/fft.bit" -x xcf32p 

PROM /afs/athena.mit.edu/user/g/i/gim/junk/fft_newpc (copy)/fft_prom.prm map: Sun Oct 21 14:34:30 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 172b618f

        Addr1        Addr2                     Date File(s)
    0000:0000    0029:b473     Oct 11 18:34:29 2012 /afs/athena.mit.edu/user/g/i/gim/junk/fft_newpc (copy)/fft.bit
