(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2015 11 16 19 6 10)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 10.1.03; Cores Update # 3"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2007 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_has_regceb = 0 ")
       (comment "c_has_regcea = 0 ")
       (comment "c_mem_type = 0 ")
       (comment "c_prim_type = 1 ")
       (comment "InstanceName = memory_bank_for_delay_module ")
       (comment "c_sinita_val = 0 ")
       (comment "c_read_width_b = 12 ")
       (comment "c_family = virtex2 ")
       (comment "c_read_width_a = 12 ")
       (comment "c_disable_warn_bhv_coll = 0 ")
       (comment "c_write_mode_b = WRITE_FIRST ")
       (comment "c_init_file_name = no_coe_file_loaded ")
       (comment "c_write_mode_a = NO_CHANGE ")
       (comment "c_mux_pipeline_stages = 0 ")
       (comment "c_has_mem_output_regs_b = 0 ")
       (comment "c_load_init_file = 0 ")
       (comment "c_xdevicefamily = virtex2 ")
       (comment "c_has_mem_output_regs_a = 0 ")
       (comment "c_write_depth_b = 8192 ")
       (comment "c_write_depth_a = 8192 ")
       (comment "c_has_ssrb = 0 ")
       (comment "c_has_mux_output_regs_b = 0 ")
       (comment "c_has_ssra = 0 ")
       (comment "c_has_mux_output_regs_a = 0 ")
       (comment "c_addra_width = 13 ")
       (comment "c_addrb_width = 13 ")
       (comment "c_default_data = 0 ")
       (comment "c_use_ecc = 0 ")
       (comment "c_elaboration_dir = /afs/athena.mit.edu/user/g/e/germainm/6.111/Final_Project/bodydr... ")
       (comment "                 ...ums/Final Project Sound Analysis/Verilog Files/tmp/_cg/ ")
       (comment "c_algorithm = 1 ")
       (comment "c_disable_warn_bhv_range = 0 ")
       (comment "c_write_width_b = 12 ")
       (comment "c_write_width_a = 12 ")
       (comment "c_read_depth_b = 8192 ")
       (comment "c_read_depth_a = 8192 ")
       (comment "c_byte_size = 9 ")
       (comment "c_sim_collision_check = ALL ")
       (comment "c_use_ramb16bwer_rst_bhv = 0 ")
       (comment "c_common_clk = 0 ")
       (comment "c_wea_width = 1 ")
       (comment "c_has_enb = 0 ")
       (comment "c_web_width = 1 ")
       (comment "c_has_ena = 0 ")
       (comment "c_sinitb_val = 0 ")
       (comment "c_use_byte_web = 0 ")
       (comment "c_use_byte_wea = 0 ")
       (comment "c_use_default_data = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
   )
   (external memory_bank_for_delay_module_blk_mem_gen_v2_8_xst_1_lib (edifLevel 0)
       (technology (numberDefinition))
       (cell memory_bank_for_delay_module_blk_mem_gen_v2_8_xst_1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port ( array ( rename dina "dina<11:0>") 12 ) (direction INPUT))
                   (port ( array ( rename addra "addra<12:0>") 13 ) (direction INPUT))
                   (port ena (direction INPUT))
                   (port regcea (direction INPUT))
                   (port ( array ( rename wea "wea<0:0>") 1 ) (direction INPUT))
                   (port ssra (direction INPUT))
                   (port clka (direction INPUT))
                   (port ( array ( rename dinb "dinb<11:0>") 12 ) (direction INPUT))
                   (port ( array ( rename addrb "addrb<12:0>") 13 ) (direction INPUT))
                   (port enb (direction INPUT))
                   (port regceb (direction INPUT))
                   (port ( array ( rename web "web<0:0>") 1 ) (direction INPUT))
                   (port ssrb (direction INPUT))
                   (port clkb (direction INPUT))
                   (port ( array ( rename douta "douta<11:0>") 12 ) (direction OUTPUT))
                   (port ( array ( rename doutb "doutb<11:0>") 12 ) (direction OUTPUT))
                   (port dbiterr (direction OUTPUT))
                   (port sbiterr (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell memory_bank_for_delay_module
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename clka "clka") (direction INPUT))
   (port ( array ( rename dina "dina<11:0>") 12 ) (direction INPUT))
   (port ( array ( rename addra "addra<12:0>") 13 ) (direction INPUT))
   (port ( array ( rename wea "wea<0:0>") 1 ) (direction INPUT))
   (port ( array ( rename douta "douta<11:0>") 12 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU2
      (viewRef view_1 (cellRef memory_bank_for_delay_module_blk_mem_gen_v2_8_xst_1 (libraryRef memory_bank_for_delay_module_blk_mem_gen_v2_8_xst_1_lib)))
   )
   (net (rename N2 "clka")
    (joined
      (portRef clka)
      (portRef clka (instanceRef BU2))
    )
   )
   (net (rename N3 "dina<11>")
    (joined
      (portRef (member dina 0))
      (portRef (member dina 0) (instanceRef BU2))
    )
   )
   (net (rename N4 "dina<10>")
    (joined
      (portRef (member dina 1))
      (portRef (member dina 1) (instanceRef BU2))
    )
   )
   (net (rename N5 "dina<9>")
    (joined
      (portRef (member dina 2))
      (portRef (member dina 2) (instanceRef BU2))
    )
   )
   (net (rename N6 "dina<8>")
    (joined
      (portRef (member dina 3))
      (portRef (member dina 3) (instanceRef BU2))
    )
   )
   (net (rename N7 "dina<7>")
    (joined
      (portRef (member dina 4))
      (portRef (member dina 4) (instanceRef BU2))
    )
   )
   (net (rename N8 "dina<6>")
    (joined
      (portRef (member dina 5))
      (portRef (member dina 5) (instanceRef BU2))
    )
   )
   (net (rename N9 "dina<5>")
    (joined
      (portRef (member dina 6))
      (portRef (member dina 6) (instanceRef BU2))
    )
   )
   (net (rename N10 "dina<4>")
    (joined
      (portRef (member dina 7))
      (portRef (member dina 7) (instanceRef BU2))
    )
   )
   (net (rename N11 "dina<3>")
    (joined
      (portRef (member dina 8))
      (portRef (member dina 8) (instanceRef BU2))
    )
   )
   (net (rename N12 "dina<2>")
    (joined
      (portRef (member dina 9))
      (portRef (member dina 9) (instanceRef BU2))
    )
   )
   (net (rename N13 "dina<1>")
    (joined
      (portRef (member dina 10))
      (portRef (member dina 10) (instanceRef BU2))
    )
   )
   (net (rename N14 "dina<0>")
    (joined
      (portRef (member dina 11))
      (portRef (member dina 11) (instanceRef BU2))
    )
   )
   (net (rename N15 "addra<12>")
    (joined
      (portRef (member addra 0))
      (portRef (member addra 0) (instanceRef BU2))
    )
   )
   (net (rename N16 "addra<11>")
    (joined
      (portRef (member addra 1))
      (portRef (member addra 1) (instanceRef BU2))
    )
   )
   (net (rename N17 "addra<10>")
    (joined
      (portRef (member addra 2))
      (portRef (member addra 2) (instanceRef BU2))
    )
   )
   (net (rename N18 "addra<9>")
    (joined
      (portRef (member addra 3))
      (portRef (member addra 3) (instanceRef BU2))
    )
   )
   (net (rename N19 "addra<8>")
    (joined
      (portRef (member addra 4))
      (portRef (member addra 4) (instanceRef BU2))
    )
   )
   (net (rename N20 "addra<7>")
    (joined
      (portRef (member addra 5))
      (portRef (member addra 5) (instanceRef BU2))
    )
   )
   (net (rename N21 "addra<6>")
    (joined
      (portRef (member addra 6))
      (portRef (member addra 6) (instanceRef BU2))
    )
   )
   (net (rename N22 "addra<5>")
    (joined
      (portRef (member addra 7))
      (portRef (member addra 7) (instanceRef BU2))
    )
   )
   (net (rename N23 "addra<4>")
    (joined
      (portRef (member addra 8))
      (portRef (member addra 8) (instanceRef BU2))
    )
   )
   (net (rename N24 "addra<3>")
    (joined
      (portRef (member addra 9))
      (portRef (member addra 9) (instanceRef BU2))
    )
   )
   (net (rename N25 "addra<2>")
    (joined
      (portRef (member addra 10))
      (portRef (member addra 10) (instanceRef BU2))
    )
   )
   (net (rename N26 "addra<1>")
    (joined
      (portRef (member addra 11))
      (portRef (member addra 11) (instanceRef BU2))
    )
   )
   (net (rename N27 "addra<0>")
    (joined
      (portRef (member addra 12))
      (portRef (member addra 12) (instanceRef BU2))
    )
   )
   (net (rename N30 "wea<0>")
    (joined
      (portRef (member wea 0))
      (portRef (member wea 0) (instanceRef BU2))
    )
   )
   (net (rename N32 "douta<11>")
    (joined
      (portRef (member douta 0))
      (portRef (member douta 0) (instanceRef BU2))
    )
   )
   (net (rename N33 "douta<10>")
    (joined
      (portRef (member douta 1))
      (portRef (member douta 1) (instanceRef BU2))
    )
   )
   (net (rename N34 "douta<9>")
    (joined
      (portRef (member douta 2))
      (portRef (member douta 2) (instanceRef BU2))
    )
   )
   (net (rename N35 "douta<8>")
    (joined
      (portRef (member douta 3))
      (portRef (member douta 3) (instanceRef BU2))
    )
   )
   (net (rename N36 "douta<7>")
    (joined
      (portRef (member douta 4))
      (portRef (member douta 4) (instanceRef BU2))
    )
   )
   (net (rename N37 "douta<6>")
    (joined
      (portRef (member douta 5))
      (portRef (member douta 5) (instanceRef BU2))
    )
   )
   (net (rename N38 "douta<5>")
    (joined
      (portRef (member douta 6))
      (portRef (member douta 6) (instanceRef BU2))
    )
   )
   (net (rename N39 "douta<4>")
    (joined
      (portRef (member douta 7))
      (portRef (member douta 7) (instanceRef BU2))
    )
   )
   (net (rename N40 "douta<3>")
    (joined
      (portRef (member douta 8))
      (portRef (member douta 8) (instanceRef BU2))
    )
   )
   (net (rename N41 "douta<2>")
    (joined
      (portRef (member douta 9))
      (portRef (member douta 9) (instanceRef BU2))
    )
   )
   (net (rename N42 "douta<1>")
    (joined
      (portRef (member douta 10))
      (portRef (member douta 10) (instanceRef BU2))
    )
   )
   (net (rename N43 "douta<0>")
    (joined
      (portRef (member douta 11))
      (portRef (member douta 11) (instanceRef BU2))
    )
   )
))))
(design memory_bank_for_delay_module (cellRef memory_bank_for_delay_module (libraryRef test_lib))
  (property X_CORE_INFO (string "blk_mem_gen_v2_8, Xilinx CORE Generator 10.1.03_ip3"))
  (property PART (string "xc2v6000-bf957-4") (owner "Xilinx"))
))
