Release 10.1.03 ngdbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
/afs/athena.mit.edu/user/g/r/grosas/6.111/Final_Project/bodydrums/working
central FSM files/centralFSM/centralFSM.ise -intstyle ise -dd _ngo -aul -nt
timestamp -i -p xc2v6000-bf957-4 centralFSM.ngc centralFSM.ngd

Reading NGO file
"/afs/athena.mit.edu/user/g/r/grosas/6.111/Final_Project/bodydrums/working
central FSM files/centralFSM/centralFSM.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 216820 kilobytes

Writing NGD file "centralFSM.ngd" ...

Writing NGDBUILD log file "centralFSM.bld"...
