<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/g/r/grosas/6.111/Final_Project/bodydrums/working central FSM files/centralFSM/centralFSM.ise
-intstyle ise -v 3 -s 4 -xml modifiedlab5 modifiedlab5.ncd -o modifiedlab5.twr
modifiedlab5.pcf

</twCmdLine><twDesign>modifiedlab5.ncd</twDesign><twPCF>modifiedlab5.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="18"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "20"><twDest>ac97_bit_clock</twDest><twSUH2Clk ><twSrc>ac97_sdata_in</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="analyzer1_clock_OBUF"><twSU2ClkTime twEdge="twFalling">0.338</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.066</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "16"><twDest>clock_27mhz</twDest><twSUH2Clk ><twSrc>button1</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.822</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button2</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.199</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_down</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.444</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_enter</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.820</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_left</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.796</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_right</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.968</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.367</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_up</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.412</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.052</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.780</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.377</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.105</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.509</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.931</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.232</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.399</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.300</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.456</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.416</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.688</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.531</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.067</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.219</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.383</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.111</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.056</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.216</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.074</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.345</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.571</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.327</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.496</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.809</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.369</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.132</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.323</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.118</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.581</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.755</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.941</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.370</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.310</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.411</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.683</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.099</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.355</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.627</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.494</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.766</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.456</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.679</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.951</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.740</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.458</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.622</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.342</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.070</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.472</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.200</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.318</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.502</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.175</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.080</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.722</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.450</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.093</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.284</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.495</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.051</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.221</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.081</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.919</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.586</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.858</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.362</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.256</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.003</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.108</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.145</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.915</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.742</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.030</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.302</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.769</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.041</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.204</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.476</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.035</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.735</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.228</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.704</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.976</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.090</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.414</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.686</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.404</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.676</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.660</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.960</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_27mhz_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.970</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.205</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "18" twPhaseWidth = "20"><twSrc>ac97_bit_clock</twSrc><twClk2Out  twOutPad = "ac97_sdata_out" twMinTime = "11.825" twMinEdge ="twRising" twMaxTime = "11.825" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ac97_synch" twMinTime = "11.552" twMinEdge ="twRising" twMaxTime = "11.552" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;1&gt;" twMinTime = "11.514" twMinEdge ="twRising" twMaxTime = "11.514" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;3&gt;" twMinTime = "11.844" twMinEdge ="twRising" twMaxTime = "11.844" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;4&gt;" twMinTime = "11.310" twMinEdge ="twFalling" twMaxTime = "11.310" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;5&gt;" twMinTime = "10.918" twMinEdge ="twFalling" twMaxTime = "10.918" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;6&gt;" twMinTime = "11.365" twMinEdge ="twFalling" twMaxTime = "11.365" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;7&gt;" twMinTime = "10.832" twMinEdge ="twFalling" twMaxTime = "10.832" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;8&gt;" twMinTime = "11.316" twMinEdge ="twFalling" twMaxTime = "11.316" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;9&gt;" twMinTime = "10.676" twMinEdge ="twFalling" twMaxTime = "10.676" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;10&gt;" twMinTime = "10.794" twMinEdge ="twFalling" twMaxTime = "10.794" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;11&gt;" twMinTime = "10.254" twMinEdge ="twFalling" twMaxTime = "10.254" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;12&gt;" twMinTime = "10.433" twMinEdge ="twFalling" twMaxTime = "10.433" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;13&gt;" twMinTime = "9.975" twMinEdge ="twFalling" twMaxTime = "9.975" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;14&gt;" twMinTime = "9.974" twMinEdge ="twFalling" twMaxTime = "9.974" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;15&gt;" twMinTime = "10.913" twMinEdge ="twFalling" twMaxTime = "10.913" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "18" twPhaseWidth = "16"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "analyzer1_data&lt;0&gt;" twMinTime = "11.153" twMinEdge ="twRising" twMaxTime = "11.153" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_clock" twMinTime = "16.503" twMinEdge ="twRising" twMaxTime = "16.557" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_clock" twMinTime = "16.244" twMinEdge ="twRising" twMaxTime = "16.298" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;4&gt;" twMinTime = "10.562" twMinEdge ="twRising" twMaxTime = "10.562" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;5&gt;" twMinTime = "9.938" twMinEdge ="twRising" twMaxTime = "9.938" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;6&gt;" twMinTime = "11.774" twMinEdge ="twRising" twMaxTime = "11.774" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;7&gt;" twMinTime = "10.273" twMinEdge ="twRising" twMaxTime = "10.273" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;8&gt;" twMinTime = "10.054" twMinEdge ="twRising" twMaxTime = "10.054" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;9&gt;" twMinTime = "10.274" twMinEdge ="twRising" twMaxTime = "10.274" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;10&gt;" twMinTime = "11.282" twMinEdge ="twRising" twMaxTime = "11.282" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;11&gt;" twMinTime = "11.520" twMinEdge ="twRising" twMaxTime = "11.520" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;12&gt;" twMinTime = "10.906" twMinEdge ="twRising" twMaxTime = "10.906" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;13&gt;" twMinTime = "10.496" twMinEdge ="twRising" twMaxTime = "10.496" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;14&gt;" twMinTime = "10.870" twMinEdge ="twRising" twMaxTime = "10.870" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;15&gt;" twMinTime = "10.435" twMinEdge ="twRising" twMaxTime = "10.435" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "audio_reset_b" twMinTime = "10.852" twMinEdge ="twRising" twMaxTime = "10.852" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_clock" twMinTime = "12.277" twMinEdge ="twRising" twMaxTime = "12.277" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "13.157" twMinEdge ="twRising" twMaxTime = "13.157" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "11.730" twMinEdge ="twRising" twMaxTime = "11.730" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "14.918" twMinEdge ="twRising" twMaxTime = "14.918" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "11.656" twMinEdge ="twRising" twMaxTime = "11.656" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "12.855" twMinEdge ="twRising" twMaxTime = "12.855" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "14.147" twMinEdge ="twRising" twMaxTime = "14.147" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "12.564" twMinEdge ="twRising" twMaxTime = "12.564" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "12.410" twMinEdge ="twRising" twMaxTime = "12.410" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "14.470" twMinEdge ="twRising" twMaxTime = "14.470" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "12.299" twMinEdge ="twRising" twMaxTime = "12.299" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "13.405" twMinEdge ="twRising" twMaxTime = "13.405" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "17.778" twMinEdge ="twRising" twMaxTime = "17.778" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "12.884" twMinEdge ="twRising" twMaxTime = "12.884" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "12.645" twMinEdge ="twRising" twMaxTime = "12.645" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "11.924" twMinEdge ="twRising" twMaxTime = "11.924" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "18.918" twMinEdge ="twRising" twMaxTime = "18.918" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "17.583" twMinEdge ="twRising" twMaxTime = "17.583" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "15.920" twMinEdge ="twRising" twMaxTime = "15.920" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;18&gt;" twMinTime = "18.015" twMinEdge ="twRising" twMaxTime = "18.015" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;0&gt;" twMinTime = "11.650" twMinEdge ="twRising" twMaxTime = "12.421" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;1&gt;" twMinTime = "10.701" twMinEdge ="twRising" twMaxTime = "11.942" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;2&gt;" twMinTime = "10.381" twMinEdge ="twRising" twMaxTime = "11.909" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;3&gt;" twMinTime = "11.078" twMinEdge ="twRising" twMaxTime = "12.920" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;4&gt;" twMinTime = "11.061" twMinEdge ="twRising" twMaxTime = "12.286" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;5&gt;" twMinTime = "11.406" twMinEdge ="twRising" twMaxTime = "12.850" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;6&gt;" twMinTime = "10.235" twMinEdge ="twRising" twMaxTime = "11.070" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;7&gt;" twMinTime = "9.906" twMinEdge ="twRising" twMaxTime = "11.082" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;8&gt;" twMinTime = "10.009" twMinEdge ="twRising" twMaxTime = "11.089" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;9&gt;" twMinTime = "10.986" twMinEdge ="twRising" twMaxTime = "12.265" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;10&gt;" twMinTime = "10.943" twMinEdge ="twRising" twMaxTime = "11.070" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;11&gt;" twMinTime = "10.492" twMinEdge ="twRising" twMaxTime = "12.214" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;12&gt;" twMinTime = "11.305" twMinEdge ="twRising" twMaxTime = "12.259" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;13&gt;" twMinTime = "11.389" twMinEdge ="twRising" twMaxTime = "12.250" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;14&gt;" twMinTime = "11.386" twMinEdge ="twRising" twMaxTime = "12.845" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;15&gt;" twMinTime = "11.587" twMinEdge ="twRising" twMaxTime = "12.385" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;16&gt;" twMinTime = "10.310" twMinEdge ="twRising" twMaxTime = "11.133" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;17&gt;" twMinTime = "9.545" twMinEdge ="twRising" twMaxTime = "12.448" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;18&gt;" twMinTime = "12.101" twMinEdge ="twRising" twMaxTime = "12.418" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;19&gt;" twMinTime = "10.135" twMinEdge ="twRising" twMaxTime = "12.467" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;20&gt;" twMinTime = "10.482" twMinEdge ="twRising" twMaxTime = "12.130" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;21&gt;" twMinTime = "11.680" twMinEdge ="twRising" twMaxTime = "11.928" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;22&gt;" twMinTime = "10.143" twMinEdge ="twRising" twMaxTime = "12.440" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;23&gt;" twMinTime = "11.093" twMinEdge ="twRising" twMaxTime = "11.974" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;24&gt;" twMinTime = "10.692" twMinEdge ="twRising" twMaxTime = "11.915" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;25&gt;" twMinTime = "10.283" twMinEdge ="twRising" twMaxTime = "11.421" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;26&gt;" twMinTime = "10.119" twMinEdge ="twRising" twMaxTime = "13.607" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;27&gt;" twMinTime = "9.855" twMinEdge ="twRising" twMaxTime = "12.961" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;28&gt;" twMinTime = "10.488" twMinEdge ="twRising" twMaxTime = "12.186" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;29&gt;" twMinTime = "10.124" twMinEdge ="twRising" twMaxTime = "12.636" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;30&gt;" twMinTime = "9.779" twMinEdge ="twRising" twMaxTime = "12.775" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;31&gt;" twMinTime = "10.150" twMinEdge ="twRising" twMaxTime = "12.965" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;32&gt;" twMinTime = "9.835" twMinEdge ="twRising" twMaxTime = "12.748" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;33&gt;" twMinTime = "10.089" twMinEdge ="twRising" twMaxTime = "12.595" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;34&gt;" twMinTime = "10.124" twMinEdge ="twRising" twMaxTime = "12.739" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;35&gt;" twMinTime = "10.407" twMinEdge ="twRising" twMaxTime = "12.621" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_we_b" twMinTime = "12.787" twMinEdge ="twRising" twMaxTime = "12.787" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;0&gt;" twMinTime = "13.449" twMinEdge ="twRising" twMaxTime = "13.449" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;1&gt;" twMinTime = "12.035" twMinEdge ="twRising" twMaxTime = "12.035" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;2&gt;" twMinTime = "14.559" twMinEdge ="twRising" twMaxTime = "14.559" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;3&gt;" twMinTime = "11.947" twMinEdge ="twRising" twMaxTime = "11.947" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;4&gt;" twMinTime = "13.153" twMinEdge ="twRising" twMaxTime = "13.153" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;5&gt;" twMinTime = "14.436" twMinEdge ="twRising" twMaxTime = "14.436" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;6&gt;" twMinTime = "12.261" twMinEdge ="twRising" twMaxTime = "12.261" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;7&gt;" twMinTime = "12.105" twMinEdge ="twRising" twMaxTime = "12.105" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;8&gt;" twMinTime = "14.135" twMinEdge ="twRising" twMaxTime = "14.135" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;9&gt;" twMinTime = "12.601" twMinEdge ="twRising" twMaxTime = "12.601" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;10&gt;" twMinTime = "13.072" twMinEdge ="twRising" twMaxTime = "13.072" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;11&gt;" twMinTime = "18.077" twMinEdge ="twRising" twMaxTime = "18.077" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;12&gt;" twMinTime = "13.194" twMinEdge ="twRising" twMaxTime = "13.194" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;13&gt;" twMinTime = "12.945" twMinEdge ="twRising" twMaxTime = "12.945" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;14&gt;" twMinTime = "12.214" twMinEdge ="twRising" twMaxTime = "12.214" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;15&gt;" twMinTime = "19.206" twMinEdge ="twRising" twMaxTime = "19.206" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;16&gt;" twMinTime = "17.882" twMinEdge ="twRising" twMaxTime = "17.882" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;17&gt;" twMinTime = "16.449" twMinEdge ="twRising" twMaxTime = "16.449" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;18&gt;" twMinTime = "17.700" twMinEdge ="twRising" twMaxTime = "17.700" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;0&gt;" twMinTime = "10.663" twMinEdge ="twRising" twMaxTime = "13.701" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;1&gt;" twMinTime = "10.685" twMinEdge ="twRising" twMaxTime = "13.197" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;2&gt;" twMinTime = "10.760" twMinEdge ="twRising" twMaxTime = "13.264" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;3&gt;" twMinTime = "10.742" twMinEdge ="twRising" twMaxTime = "14.058" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;4&gt;" twMinTime = "10.714" twMinEdge ="twRising" twMaxTime = "14.022" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;5&gt;" twMinTime = "11.807" twMinEdge ="twRising" twMaxTime = "14.020" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;6&gt;" twMinTime = "9.935" twMinEdge ="twRising" twMaxTime = "12.332" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;7&gt;" twMinTime = "9.948" twMinEdge ="twRising" twMaxTime = "12.693" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;8&gt;" twMinTime = "9.991" twMinEdge ="twRising" twMaxTime = "12.647" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;9&gt;" twMinTime = "10.693" twMinEdge ="twRising" twMaxTime = "14.055" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;10&gt;" twMinTime = "10.963" twMinEdge ="twRising" twMaxTime = "12.666" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;11&gt;" twMinTime = "10.408" twMinEdge ="twRising" twMaxTime = "12.331" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;12&gt;" twMinTime = "11.298" twMinEdge ="twRising" twMaxTime = "14.635" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;13&gt;" twMinTime = "10.828" twMinEdge ="twRising" twMaxTime = "13.688" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;14&gt;" twMinTime = "11.088" twMinEdge ="twRising" twMaxTime = "13.701" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;15&gt;" twMinTime = "11.613" twMinEdge ="twRising" twMaxTime = "14.084" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;16&gt;" twMinTime = "10.260" twMinEdge ="twRising" twMaxTime = "12.652" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;17&gt;" twMinTime = "9.242" twMinEdge ="twRising" twMaxTime = "11.738" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;18&gt;" twMinTime = "12.359" twMinEdge ="twRising" twMaxTime = "14.655" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;19&gt;" twMinTime = "10.452" twMinEdge ="twRising" twMaxTime = "12.376" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;20&gt;" twMinTime = "9.949" twMinEdge ="twRising" twMaxTime = "11.798" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;21&gt;" twMinTime = "11.095" twMinEdge ="twRising" twMaxTime = "13.222" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;22&gt;" twMinTime = "10.141" twMinEdge ="twRising" twMaxTime = "11.730" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;23&gt;" twMinTime = "10.786" twMinEdge ="twRising" twMaxTime = "13.164" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;24&gt;" twMinTime = "11.668" twMinEdge ="twRising" twMaxTime = "13.264" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;25&gt;" twMinTime = "10.581" twMinEdge ="twRising" twMaxTime = "12.850" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;26&gt;" twMinTime = "10.415" twMinEdge ="twRising" twMaxTime = "10.727" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;27&gt;" twMinTime = "10.160" twMinEdge ="twRising" twMaxTime = "10.686" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;28&gt;" twMinTime = "10.179" twMinEdge ="twRising" twMaxTime = "11.873" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;29&gt;" twMinTime = "10.077" twMinEdge ="twRising" twMaxTime = "11.833" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;30&gt;" twMinTime = "9.466" twMinEdge ="twRising" twMaxTime = "11.235" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;31&gt;" twMinTime = "10.441" twMinEdge ="twRising" twMaxTime = "10.676" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;32&gt;" twMinTime = "9.809" twMinEdge ="twRising" twMaxTime = "11.245" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;33&gt;" twMinTime = "10.139" twMinEdge ="twRising" twMaxTime = "11.889" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;34&gt;" twMinTime = "9.498" twMinEdge ="twRising" twMaxTime = "11.244" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;35&gt;" twMinTime = "10.093" twMinEdge ="twRising" twMaxTime = "11.231" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_we_b" twMinTime = "12.813" twMinEdge ="twRising" twMaxTime = "12.813" twMaxEdge ="twRising" twInternalClk="clock_27mhz_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "14"><twDest>ac97_bit_clock</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>7.638</twRiseRise><twRiseFall>5.336</twRiseFall><twFallFall>3.694</twFallFall></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>2.934</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>3.236</twRiseRise><twFallRise>6.336</twFallRise></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>10.469</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "14" twDestWidth = "17"><twPad2Pad><twSrc>ac97_bit_clock</twSrc><twDest>analyzer1_clock</twDest><twDel>6.038</twDel></twPad2Pad><twPad2Pad><twSrc>ac97_sdata_in</twSrc><twDest>analyzer1_data&lt;2&gt;</twDest><twDel>6.152</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>ram0_clk</twDest><twDel>10.434</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>ram1_clk</twDest><twDel>10.766</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Dec  5 20:22:53 2015 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 359 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
